Indirect/App.xaml

<Application
    x:Class="Indirect.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Indirect"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" 
    xmlns:core="using:FluiFramework.UWP.Core">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <core:FluiFrameworkThemeResources/>
            </ResourceDictionary.MergedDictionaries>

            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <Style x:Key="ProfilePicturePlaceholderStyle" TargetType="controls:ImageEx">
                        <Setter Property="PlaceholderSource" Value="Assets/ProfilePicturePlaceholder.jpg"/>
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <Style x:Key="ProfilePicturePlaceholderStyle" TargetType="controls:ImageEx">
                        <Setter Property="PlaceholderSource" Value="Assets/ProfilePicturePlaceholder-Dark.jpg"/>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <Style TargetType="controls:ImageEx">
                <Setter Property="IsCacheEnabled" Value="True"/>
                <Setter Property="CachingStrategy" Value="Custom"/>
            </Style>
            <Style TargetType="Button" BasedOn="{StaticResource ButtonRevealStyle}"/>
        </ResourceDictionary>
        
    </Application.Resources>
</Application>
