Indirect/App.xaml

<Application
    x:Class="Indirect.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Indirect"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" 
    xmlns:core="using:FluiFramework.UWP.Core" 
    xmlns:controls1="using:Indirect.Controls">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <core:FluiFrameworkThemeResources/>
                <ResourceDictionary Source="Controls/EmojiPicker/EmojiPicker.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <Style x:Key="ProfilePicturePlaceholderStyle" TargetType="controls:ImageEx">
                        <Setter Property="PlaceholderSource" Value="Assets/ProfilePicturePlaceholder.jpg"/>
                    </Style>
                    <SolidColorBrush x:Key="MainBackground" Color="#fafafa"/>
                    <Color x:Key="TintedTransparent">#00FFFFFF</Color>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <Style x:Key="ProfilePicturePlaceholderStyle" TargetType="controls:ImageEx">
                        <Setter Property="PlaceholderSource" Value="Assets/ProfilePicturePlaceholder-Dark.jpg"/>
                    </Style>
                    <SolidColorBrush x:Key="MainBackground" Color="#1a1a1a"/>
                    <Color x:Key="TintedTransparent">#00000000</Color>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <Style TargetType="controls:ImageEx">
                <Setter Property="IsCacheEnabled" Value="True"/>
                <Setter Property="CachingStrategy" Value="Internal"/>
            </Style>
            <Style TargetType="Button" BasedOn="{StaticResource ButtonRevealStyle}"/>

            <x:Double x:Key="CompactWindowWidth">0</x:Double>
            <x:Double x:Key="IntermediateWindowWidth">500</x:Double>
            <x:Double x:Key="FullWindowWidth">700</x:Double>
        </ResourceDictionary>
        
    </Application.Resources>
</Application>
