Indirect/ImmersiveView.xaml

<ContentDialog
    x:Class="Indirect.ImmersiveView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Indirect"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="Transparent"
    BorderBrush="Transparent"
    DefaultButton="Close"
    CloseButtonText="Close">

    <Grid x:Name="Grid">
        <ScrollViewer x:Name="ScrollViewer"
                      Visibility="Collapsed"
                      VerticalContentAlignment="Center"
                      HorizontalContentAlignment="Center"
                      HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Auto"
                      VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Auto"
                      ZoomMode="Enabled" MinZoomFactor="1"
                      SizeChanged="ScrollViewer_OnSizeChanged">
            <controls:ImageEx x:Name="ImageView"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              Stretch="Uniform"
                              IsCacheEnabled="True"
                              Source="{x:Bind _item.FullImageUri}"/>
        </ScrollViewer>

        <MediaPlayerElement x:Name="MediaPlayer"
                            Visibility="Collapsed"
                            AreTransportControlsEnabled="True"/>
    </Grid>
</ContentDialog>
