Indirect/ImmersiveControl.xaml

<UserControl
    x:Class="Indirect.ImmersiveControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Indirect"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wrapper="using:Indirect.Wrapper"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="ImageView" x:DataType="wrapper:InstaDirectInboxItemWrapper">
                <ScrollViewer x:Name="ScrollViewer"
                              HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Auto"
                              VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Auto"
                              ZoomMode="Enabled" MinZoomFactor="1"
                              SizeChanged="ScrollViewer_OnSizeChanged"
                              DoubleTapped="ScrollViewer_OnDoubleTapped"
                              Loaded="ScrollViewer_OnLoaded">
                    <controls:ImageEx x:Name="ImageView"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Stretch="Uniform"
                                      IsCacheEnabled="True"
                                      Source="{x:Bind FullImageUri}"/>
                </ScrollViewer>
            </DataTemplate>

            <DataTemplate x:Key="VideoView" x:DataType="wrapper:InstaDirectInboxItemWrapper">
                <local:AutoVideoControl x:Name="MediaPlayer" Source="{x:Bind VideoUri}"/>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <ContentControl x:Name="MainControl" Content="{x:Bind Item, Mode=OneWay}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SizeChanged="MainControl_OnSizeChanged"/>
</UserControl>
