Indirect/Login.xaml

<Page
    x:Class="Indirect.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Indirect"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBox x:Name="UsernameBox" Width="200" PlaceholderText="Username" Margin="0,0,0,20"/>
        <PasswordBox x:Name="PasswordBox" Width="200" PlaceholderText="Password" Margin="0,0,0,20" KeyDown="TextBox_KeyDown"/>
        <Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Center" Click="Button_Click"/>
        <TextBlock Margin="16,48,16,8" MaxWidth="450" TextAlignment="Center" Style="{ThemeResource FluentCaptionTextStyle}" TextWrapping="Wrap" Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}">
            Indirect logs you in under the identity of a random phone. You might receive a notice from Instagram about suspicious login.
        </TextBlock>
        <RichTextBlock FontSize="12" TextAlignment="Center" Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}">
            <Paragraph>
                Current identity: <Run FontWeight="Bold" Text="{x:Bind _viewModel.Device.DeviceName}"/>
            </Paragraph>
        </RichTextBlock>
    </StackPanel>


</Page>
