Indirect/MainPage.xaml

<Page
    x:Class="Indirect.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:flui="using:FluiFramework.UWP.Core"
    xmlns:local="using:Indirect" 
    xmlns:converters="using:Indirect.Converters" 
    xmlns:indirect="using:Indirect" 
    xmlns:wrapper="using:Indirect.Wrapper"
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <converters:HasNewMessageStyleConverter x:Key="HasNewMessageStyleConverter"
                                                    NothingNew="{StaticResource NothingNew}"
                                                    HasNewMessage="{StaticResource HasNewMessage}"/>

            <Style x:Name="NothingNew" BasedOn="{StaticResource CaptionTextBlockStyle}" TargetType="TextBlock">
                <Setter Property="Foreground" Value="{StaticResource SystemBaseMediumColor}"/>
            </Style>
            <Style x:Name="HasNewMessage" BasedOn="{StaticResource CaptionTextBlockStyle}" TargetType="TextBlock">
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
            
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid x:Name="TitleBarElement" 
              Grid.Row="0"
              Background="Transparent" 
              Canvas.ZIndex="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="0"/>
                <ColumnDefinition/>
                <ColumnDefinition x:Name="RightPaddingColumn" Width="0"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button x:Name="BackButtonPlaceholder" Style="{StaticResource NavigationBackButtonNormalStyle}"
                        Height="32" Width="40" Opacity="0"
                        Visibility="Collapsed">
                </Button>
                <TextBlock x:Name="AppTitleTextBlock"
                           Text="Indirect" 
                           VerticalAlignment="Center"
                           Style="{ThemeResource FluentCaptionTextStyle}" 
                           Margin="13,0,0,0"/>
            </StackPanel>
        </Grid>

        <Button x:Name="BackButton" Grid.Row="0" Canvas.ZIndex="3"
                Style="{StaticResource NavigationBackButtonNormalStyle}"
                Height="32" Width="40"
                Click="DetailsBackButton_OnClick" Visibility="Collapsed">
        </Button>

        <controls:MasterDetailsView x:Name="MainLayout"
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    BackButtonBehavior="Manual"
                                    ItemsSource="{x:Bind _viewModel.InboxThreads, Mode=OneWay}"
                                    SelectedItem="{x:Bind _viewModel.SelectedThread, Mode=TwoWay}"
                                    BorderBrush="Transparent"
                                    MasterPaneBackground="{ThemeResource SystemControlAcrylicWindowBrush}"
                                    SelectionChanged="MainLayout_OnSelectionChanged"
                                    CompactModeThresholdWidth="700">
            <controls:MasterDetailsView.NoSelectionContent>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="Assets/NoSelectionGraphic.png" Width="160" Height="160" Opacity="0.8"/>
                    <TextBlock Text="Select a thread to start chatting" Margin="0,24,0,0"/>
                </StackPanel>
            </controls:MasterDetailsView.NoSelectionContent>

            <controls:MasterDetailsView.ItemTemplate>
                <DataTemplate x:DataType="wrapper:InstaDirectInboxThreadWrapper">
                    <StackPanel Orientation="Horizontal">
                        <controls:ImageEx Source="{x:Bind Users[0].ProfilePictureUrl}" PlaceholderSource="Assets/ProfilePicturePlaceholder.jpg"
                                          Height="48" Width="48" CornerRadius="99" Margin="4,8,16,8"/>
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Style="{ThemeResource FluentTitleTextStyle}" Text="{x:Bind Title}" MaxLines="1" HorizontalAlignment="Left" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
                            <TextBlock Style="{x:Bind HasUnreadMessage, Mode=OneWay, Converter={StaticResource HasNewMessageStyleConverter}}" 
                                       Text="{x:Bind LastPermanentItem.Description, Mode=OneWay}" MaxLines="1" 
                                       HorizontalAlignment="Left" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
                        </StackPanel>
                    </StackPanel>
                    
                </DataTemplate>
            </controls:MasterDetailsView.ItemTemplate>

            <controls:MasterDetailsView.DetailsTemplate>
                <DataTemplate x:DataType="wrapper:InstaDirectInboxThreadWrapper">
                    <local:ThreadDetailsView Thread="{x:Bind}"/>
                </DataTemplate>
            </controls:MasterDetailsView.DetailsTemplate>

            <controls:MasterDetailsView.MasterHeader>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Row="1" Grid.Column="0" Padding="6"
                            Margin="0,0,6,0" VerticalAlignment="Center" Background="Transparent">
                        <controls:ImageEx Source="{x:Bind _viewModel.LoggedInUser.ProfilePictureUrl, Mode=OneWay}" 
                                          PlaceholderSource="Assets/ProfilePicturePlaceholder.jpg"
                                          CornerRadius="99" Height="32" Width="32" />
                        <Button.Flyout>
                            <MenuFlyout Placement="Bottom">
                                <MenuFlyoutSubItem Text="Theme">
                                    <MenuFlyoutItem Text="System" Click="ThemeItem_Click"/>
                                    <MenuFlyoutItem Text="Dark" Click="ThemeItem_Click"/>
                                    <MenuFlyoutItem Text="Light" Click="ThemeItem_Click"/>
                                </MenuFlyoutSubItem>
                                <MenuFlyoutItem Text="About" Click="About_Click"/>
                                <MenuFlyoutSeparator/>
                                <MenuFlyoutItem Text="Logout" Click="LogoutButton_Click"/>
                            </MenuFlyout>
                        </Button.Flyout>
                    </Button>
                    <TextBlock Grid.Row="1" Grid.Column="1" Margin="0,-3,0,0"
                               Style="{ThemeResource FluentHeaderTextStyle}" Text="Direct" MaxLines="1" FontSize="30"
                               VerticalAlignment="Center"/>
                    <Button Grid.Row="1" Grid.Column="2"
                            Background="Transparent"
                            Padding="6"
                            VerticalAlignment="Center"
                            Click="NewMessageButton_OnClick">
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xF716;" Width="32" Height="32"/>
                    </Button>

                    <AutoSuggestBox x:Name="SearchBox" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
                                    TextChanged="SearchBox_OnTextChanged"
                                    SuggestionChosen="SearchBox_OnSuggestionChosen"
                                    QuerySubmitted="SearchBox_OnQuerySubmitted"
                                    PlaceholderText="Search"
                                    UpdateTextOnSelect="False"
                                    QueryIcon="Find" Margin="0,4,0,8">
                        <AutoSuggestBox.ItemTemplate>
                            <DataTemplate x:DataType="wrapper:InstaDirectInboxThreadWrapper">
                                <StackPanel Orientation="Horizontal" Background="Transparent" Margin="0,4,0,4">
                                    <controls:ImageEx Source="{x:Bind Users[0].ProfilePictureUrl}" PlaceholderSource="Assets/ProfilePicturePlaceholder.jpg" 
                                                      CornerRadius="99" Height="28" Width="28" VerticalAlignment="Center"/>
                                    <StackPanel Orientation="Vertical" 
                                                Margin="12,0,0,0"
                                                VerticalAlignment="Center">
                                        <TextBlock Text="{x:Bind Title}" 
                                                   Style="{ThemeResource FluentBaseTextStyle}"
                                                   MaxLines="1"/>
                                        <TextBlock Text="{x:Bind LastPermanentItem.Description}"
                                                   Style="{ThemeResource FluentCaptionTextStyle}"
                                                   MaxLines="1"/>
                                    </StackPanel>
                                    
                                </StackPanel>
                            </DataTemplate>
                        </AutoSuggestBox.ItemTemplate>
                    </AutoSuggestBox>

                    
                </Grid>
            </controls:MasterDetailsView.MasterHeader>
        </controls:MasterDetailsView>
    </Grid>
</Page>
