Indirect/ThreadDetailsView.xaml

<UserControl
    x:Class="Indirect.ThreadDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Indirect"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:wrapper="using:Indirect.Wrapper"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.RowSpan="2" Canvas.ZIndex="1" Background="{ThemeResource SystemControlAcrylicElementBrush}"/>

        <CommandBar Grid.Row="1" Canvas.ZIndex="2" Background="Transparent" DefaultLabelPosition="Right">
            <AppBarButton Icon="Refresh" Label="Refresh" Click="RefreshThread_OnClick"/>
            <CommandBar.Content>
                <StackPanel Orientation="Horizontal" Background="Transparent">
                    <PersonPicture ProfilePicture="{x:Bind Thread.Users[0].ProfilePicture}" Height="32" Width="32" Margin="12,0,16,0" VerticalAlignment="Center"/>
                    <TextBlock Text="{x:Bind Thread.Title}" 
                               Style="{ThemeResource FluentTitleTextStyle}"
                               MaxLines="1" 
                               VerticalAlignment="Center"
                               ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
                </StackPanel>
            </CommandBar.Content>
        </CommandBar>

        <local:ChatListView x:Name="ItemsHolder" Grid.Row="0" Grid.RowSpan="3"
                            ItemsSource="{x:Bind Thread.ObservableItems}"
                            IncrementalLoadingThreshold="1"
                            SelectionMode="None">
            <ListView.Header>
                <!-- Title bar height + command bar height = 32 + 48 = 80 -->
                <Border Height="80"/>
            </ListView.Header>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel VerticalAlignment="Bottom"
                                     ItemsUpdatingScrollMode="KeepLastItemInView"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="MinHeight" Value="0"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="wrapper:InstaDirectInboxItemWrapper">
                    <local:ThreadItemControl Item="{x:Bind}" Thread="{Binding ElementName=ItemsHolder, Path=DataContext}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </local:ChatListView>

        <Grid x:Name="MessageInputGrid" Grid.Row="3" HorizontalAlignment="Stretch" Margin="0,2,0,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="36"/>
            </Grid.RowDefinitions>

            <TextBox x:Name="MessageTextBox" 
                                     Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
                                     TextWrapping="Wrap"
                                     PlaceholderText="Enter message"
                                     VerticalAlignment="Center"
                                     Margin="4,0,4,0" MaxLength="2200" 
                                     KeyDown="MessageTextBox_KeyDown"/>
            <Button x:Name="SendButton" 
                                    HorizontalAlignment="Stretch"
                                    Grid.Column="1" Grid.Row="1"
                                    VerticalAlignment="Center"
                                    Padding="8,6,8,4"
                                    Margin="2,0,4,0" Click="SendButton_Click">
                <SymbolIcon Symbol="Send"/>
            </Button>
        </Grid>
    </Grid>
</UserControl>
