Indirect/ThreadDetailsView.xaml

<UserControl
    x:Class="Indirect.ThreadDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Indirect"
    xmlns:converters="using:Indirect.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:wrapper="using:Indirect.Wrapper"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" 
    xmlns:utilities="using:Indirect.Utilities"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:SendButtonGlyphConverter x:Key="SendButtonGlyphConverter"/>
            <converters:VisibleWhenZeroConverter x:Key="VisibleWhenZeroConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid ProcessKeyboardAccelerators="Details_OnProcessKeyboardAccelerators" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <FlyoutBase.AttachedFlyout>
            <Flyout x:Name="FilePickerFlyout" Closing="FilePickerFlyout_OnClosing">
                <StackPanel Orientation="Vertical">
                    <StackPanel x:Name="SendConfirmation" MaxWidth="300">
                        <local:PhotoVideoControl x:Name="FilePickerPreview" Height="160" HorizontalAlignment="Center"
                                                 CornerRadius="2" Margin="0,0,0,12"/>
                        <TextBlock Style="{ThemeResource FluentBaseTextStyle}" Text="Do you want to send this photo?" Margin="0,0,0,12" HorizontalAlignment="Center"/>
                        <Button Content="Send"  HorizontalAlignment="Center" Click="SendFileButton_OnClick"/>
                    </StackPanel>
                </StackPanel>
            </Flyout>
        </FlyoutBase.AttachedFlyout>

        <Border Grid.Row="0" Grid.RowSpan="2" Canvas.ZIndex="1" Background="{ThemeResource SystemControlAcrylicElementBrush}"/>

        <CommandBar Grid.Row="1" Canvas.ZIndex="2" Background="Transparent" DefaultLabelPosition="Right">
            <AppBarButton Icon="Refresh" Label="Refresh" Click="RefreshThread_OnClick"/>
            <CommandBar.Content>
                <StackPanel Orientation="Horizontal" Background="Transparent">
                    <local:ProfilePicture Source="{x:Bind Thread.Users, Mode=OneWay}" Height="32" Width="32" Margin="12,0,16,0" VerticalAlignment="Center"/>
                    <TextBlock Text="{x:Bind Thread.Title, Mode=OneWay}" 
                               Style="{ThemeResource FluentTitleTextStyle}"
                               MaxLines="1" 
                               VerticalAlignment="Center"
                               ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
                </StackPanel>
            </CommandBar.Content>
        </CommandBar>

        <utilities:ChatListView x:Name="ItemsHolder" Grid.Row="0" Grid.RowSpan="3"
                            ItemsSource="{x:Bind Thread.ObservableItems, Mode=OneWay}"
                            IncrementalLoadingThreshold="1"
                            SelectionMode="None">
            <ListView.Header>
                <!-- Title bar height + command bar height = 32 + 48 = 80 -->
                <Frame Height="80"/>
            </ListView.Header>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel VerticalAlignment="Bottom"
                                     ItemsUpdatingScrollMode="KeepLastItemInView"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="MinHeight" Value="0"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="wrapper:InstaDirectInboxItemWrapper">
                    <local:ThreadItemControl Item="{x:Bind}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </utilities:ChatListView>

        <Frame Grid.Row="3" HorizontalAlignment="Center" Visibility="{x:Bind Thread.ObservableItems.Count, Converter={StaticResource VisibleWhenZeroConverter}, Mode=OneWay}">
            <TextBlock Margin="0,0,0,16" Text="Send your first message to start chatting" Foreground="{StaticResource SystemControlForegroundBaseMediumBrush}"/>
        </Frame>

        <Grid x:Name="MessageInputGrid" Grid.Row="4" HorizontalAlignment="Stretch" Margin="0,2,0,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="44"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="64"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ProgressBar Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Margin="2"
                         x:Name="UploadProgress" Visibility="Collapsed" HorizontalAlignment="Stretch"
                         IsIndeterminate="True"/>

            <Button x:Name="AddFilesButton" ToolTipService.ToolTip="Add photos/videos"
                    Grid.Column="0" Grid.Row="2"
                    HorizontalAlignment="Stretch"
                    Margin="2,0,0,0"
                    Click="AddFilesButton_OnClick">
                <SymbolIcon Symbol="Add"/>
            </Button>

            <TextBox x:Name="MessageTextBox" 
                     Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"
                     VerticalAlignment="Stretch"
                     TextWrapping="Wrap"
                     PlaceholderText="Type a message"
                     Margin="4,0,4,0" MaxLength="2200" 
                     AcceptsReturn="True"
                     ProcessKeyboardAccelerators="MessageTextBox_OnProcessKeyboardAccelerators"/>

            <Button x:Name="SendButton" ToolTipService.ToolTip="Send"
                    HorizontalAlignment="Stretch"
                    Grid.Column="2" Grid.Row="2"
                    Margin="0,0,4,0" Click="SendButton_Click">
                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" 
                          Glyph="{x:Bind MessageTextBox.Text, Mode=OneWay, Converter={StaticResource SendButtonGlyphConverter}}"/>
            </Button>
        </Grid>
    </Grid>
</UserControl>
