Indirect/Controls/ExtendedMasterDetailsView/ExtendedMasterDetailsView.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:community="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:contract8Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 8)"
    xmlns:controls="using:Indirect.Controls">

    <Style TargetType="controls:ExtendedMasterDetailsView">
        <Setter Property="Background" Value="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
        <Setter Property="BorderBrush" Value="{ThemeResource ApplicationForegroundThemeBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:ExtendedMasterDetailsView">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid x:Name="RootPanel">
                            <Grid.Resources>
                                <contract8Present:ThemeShadow x:Name="MainShadow" />
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    x:Name="MasterColumn"
                                    Width="*"
                                    MinWidth="{Binding MasterPaneWidth, RelativeSource={RelativeSource TemplatedParent}}" />
                                <ColumnDefinition
                                    x:Name="DetailsColumn"
                                    Width="2*"
                                    MinWidth="320" />
                            </Grid.ColumnDefinitions>
                            <Grid
                                x:Name="MasterPanel"
                                HorizontalAlignment="Stretch"
                                Background="{TemplateBinding MasterPaneBackground}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="0,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <ContentPresenter
                                    x:Name="HeaderContentPresenter"
                                    Margin="12,0"
                                    x:DeferLoadStrategy="Lazy"
                                    Content="{TemplateBinding MasterHeader}"
                                    ContentTemplate="{TemplateBinding MasterHeaderTemplate}"
                                    Visibility="Collapsed"
                                    XYFocusKeyboardNavigation="Enabled" />
                                <ListView
                                    x:Name="MasterList"
                                    Grid.Row="1"
                                    Header="{TemplateBinding MasterListHeader}"
                                    HeaderTemplate="{TemplateBinding MasterListHeaderTemplate}"
                                    IsItemClickEnabled="True"
                                    IsTabStop="False"
                                    ItemContainerStyle="{TemplateBinding ItemContainerStyle}"
                                    ItemContainerStyleSelector="{TemplateBinding ItemContainerStyleSelector}"
                                    ItemTemplate="{TemplateBinding ItemTemplate}"
                                    ItemTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                    ItemsSource="{TemplateBinding ItemsSource}"
                                    SelectedItem="{Binding SelectedItem, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                    XYFocusKeyboardNavigation="Enabled" />
                                <Grid x:Name="MasterCommandBarPanel" Grid.Row="2" />
                            </Grid>
                            <community:GridSplitter
                                x:Name="RootPanelSplitter"
                                Grid.Column="1"
                                HorizontalAlignment="Left"
                                Background="Transparent"
                                Canvas.ZIndex="1"
                                GripperForeground="Transparent"
                                ResizeBehavior="BasedOnAlignment">
                                <community:GridSplitter.RenderTransform>
                                    <ScaleTransform ScaleX="0.5" />
                                </community:GridSplitter.RenderTransform>
                            </community:GridSplitter>
                            <Grid
                                x:Name="DetailsPanel"
                                Grid.Column="1"
                                contract8Present:Shadow="{StaticResource MainShadow}"
                                contract8Present:Translation="0,0,8"
                                XYFocusKeyboardNavigation="Enabled">
                                <ContentPresenter
                                    x:Name="NoSelectionPresenter"
                                    Content="{TemplateBinding NoSelectionContent}"
                                    ContentTemplate="{TemplateBinding NoSelectionContentTemplate}" />
                                <Grid x:Name="SelectionDetailsPanel">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid Background="{TemplateBinding Background}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Button
                                            x:Name="MasterDetailsBackButton"
                                            Width="48"
                                            Height="44"
                                            Background="Transparent"
                                            Visibility="Collapsed">
                                            <SymbolIcon Symbol="Back" />
                                        </Button>
                                        <ContentPresenter
                                            x:Name="DetailsHeaderPresenter"
                                            Grid.Column="1"
                                            Content="{TemplateBinding DetailsHeader}"
                                            ContentTemplate="{TemplateBinding DetailsHeaderTemplate}" />
                                    </Grid>
                                    <ContentPresenter
                                        x:Name="DetailsPresenter"
                                        Grid.Row="1"
                                        Background="{TemplateBinding Background}"
                                        ContentTemplate="{TemplateBinding DetailsTemplate}" />
                                    <Grid x:Name="DetailsCommandBarPanel" Grid.Row="2" />
                                    <Grid.RenderTransform>
                                        <TranslateTransform x:Name="DetailsPresenterTransform" />
                                    </Grid.RenderTransform>
                                </Grid>
                            </Grid>
                        </Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition From="NoSelectionWide" To="HasSelection">
                                        <Storyboard>
                                            <DrillInThemeAnimation
                                                EntranceTargetName="SelectionDetailsPanel"
                                                ExitTargetName="NoSelectionPresenter"
                                                Duration="0:0:0.5" />
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition From="NoSelectionNarrow" To="HasSelection">
                                        <Storyboard>
                                            <DoubleAnimation
                                                BeginTime="0:0:0"
                                                Storyboard.TargetName="DetailsPresenterTransform"
                                                Storyboard.TargetProperty="X"
                                                From="200"
                                                To="0"
                                                Duration="0:0:0.25">
                                                <DoubleAnimation.EasingFunction>
                                                    <QuarticEase EasingMode="EaseOut" />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation
                                                BeginTime="0:0:0"
                                                Storyboard.TargetName="SelectionDetailsPanel"
                                                Storyboard.TargetProperty="Opacity"
                                                From="0"
                                                To="1"
                                                Duration="0:0:0.25">
                                                <DoubleAnimation.EasingFunction>
                                                    <QuarticEase EasingMode="EaseOut" />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition From="HasSelection" To="NoSelectionWide">
                                        <Storyboard>
                                            <DrillOutThemeAnimation
                                                EntranceTargetName="NoSelectionPresenter"
                                                ExitTargetName="SelectionDetailsPanel"
                                                Duration="0:0:0.5" />
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition From="HasSelection" To="NoSelectionNarrow">
                                        <Storyboard>
                                            <DoubleAnimation
                                                BeginTime="0:0:0"
                                                Storyboard.TargetName="DetailsPresenterTransform"
                                                Storyboard.TargetProperty="X"
                                                From="0"
                                                To="200"
                                                Duration="0:0:0.25" />
                                            <DoubleAnimation
                                                BeginTime="0:0:0.08"
                                                Storyboard.TargetName="SelectionDetailsPanel"
                                                Storyboard.TargetProperty="Opacity"
                                                From="1"
                                                To="0"
                                                Duration="0:0:0.17">
                                                <DoubleAnimation.EasingFunction>
                                                    <QuarticEase EasingMode="EaseOut" />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation
                                                BeginTime="0:0:0.0"
                                                Storyboard.TargetName="MasterPanel"
                                                Storyboard.TargetProperty="Opacity"
                                                From="0"
                                                To="1"
                                                Duration="0:0:0.25">
                                                <DoubleAnimation.EasingFunction>
                                                    <QuarticEase EasingMode="EaseIn" />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="NoSelectionWide">
                                    <VisualState.Setters>
                                        <Setter Target="SelectionDetailsPanel.Visibility" Value="Collapsed" />
                                        <Setter Target="MasterPanel.Visibility" Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="HasSelectionWide">
                                    <VisualState.Setters>
                                        <Setter Target="NoSelectionPresenter.Visibility" Value="Collapsed" />
                                        <Setter Target="MasterPanel.Visibility" Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="HasSelectionNarrow">
                                    <VisualState.Setters>
                                        <Setter Target="MasterPanel.Visibility" Value="Collapsed" />
                                        <Setter Target="NoSelectionPresenter.Visibility" Value="Collapsed" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="NoSelectionNarrow">
                                    <VisualState.Setters>
                                        <Setter Target="NoSelectionPresenter.Visibility" Value="Collapsed" />
                                        <Setter Target="SelectionDetailsPanel.Visibility" Value="Collapsed" />
                                        <Setter Target="MasterPanel.Visibility" Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="WidthStates">
                                <VisualState x:Name="NarrowState">
                                    <VisualState.Setters>
                                        <Setter Target="MasterColumn.Width" Value="*" />
                                        <Setter Target="DetailsColumn.Width" Value="0" />
                                        <Setter Target="DetailsPanel.(Grid.Column)" Value="0" />
                                        <Setter Target="NoSelectionPresenter.Visibility" Value="Collapsed" />
                                        <Setter Target="MasterPanel.BorderThickness" Value="0" />
                                        <Setter Target="MasterPanel.Width" Value="NaN" />
                                        <Setter Target="RootPanelSplitter.Visibility" Value="Collapsed" />
                                        <Setter Target="DetailsColumn.MinWidth" Value="0" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="IntermediateState">
                                    <VisualState.Setters>
                                        <Setter Target="RootPanelSplitter.Visibility" Value="Collapsed" />
                                        <Setter Target="MasterPanel.Width" Value="80" />
                                        <Setter Target="MasterColumn.Width" Value="Auto" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="WideState" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
