Indirect/Controls/AnimatedImagePicker.xaml

<UserControl
    x:Class="Indirect.Controls.AnimatedImagePicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:im="using:InstagramAPI.Classes.Media"
    xmlns:local="using:Indirect.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <AutoSuggestBox
            x:Name="SearchBox"
            Grid.Row="0"
            Grid.Column="0"
            Width="220"
            Margin="0,0,8,0"
            PlaceholderText="Search GIPHY"
            QueryIcon="Find"
            QuerySubmitted="SearchBox_OnQuerySubmitted"
            TextChanged="SearchBox_OnTextChanged" />

        <ComboBox
            x:Name="TypeSelectBox"
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            Loaded="TypeSelectBox_OnLoaded"
            SelectionChanged="TypeSelectBox_OnSelectionChanged">
            <x:String>Sticker</x:String>
            <x:String>GIF</x:String>
        </ComboBox>

        <GridView
            x:Name="PickerView"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Width="352"
            MaxHeight="360"
            Margin="0,8,0,0"
            ItemsSource="{x:Bind ImageList}"
            Loaded="PickerView_OnLoaded"
            SelectionChanged="PickerOnSelectionChanged">

            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <controls:StaggeredPanel
                        HorizontalAlignment="Stretch"
                        ColumnSpacing="4"
                        DesiredColumnWidth="110"
                        RowSpacing="4" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>

            <GridView.ItemTemplate>
                <DataTemplate x:DataType="im:GiphyMedia">
                    <controls:ImageEx HorizontalAlignment="Stretch" Source="{x:Bind Images['fixed_width_downsampled'].Url}" />
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</UserControl>
