Indirect/Controls/AnimatedImagePicker.xaml

<UserControl
    x:Class="Indirect.Controls.AnimatedImagePicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Indirect.Controls"
    xmlns:im="using:InstagramAPI.Classes.Media"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <AutoSuggestBox x:Name="SearchBox" Grid.Column="0" Grid.Row="0" QueryIcon="Find" PlaceholderText="Search GIPHY" Width="220" Margin="0,0,8,0"
                        TextChanged="SearchBox_OnTextChanged" QuerySubmitted="SearchBox_OnQuerySubmitted"/>
        <ComboBox x:Name="TypeSelectBox" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch"
                  SelectionChanged="TypeSelectBox_OnSelectionChanged" Loaded="TypeSelectBox_OnLoaded">
            <x:String>Sticker</x:String>
            <x:String>GIF</x:String>
        </ComboBox>
        <GridView x:Name="PickerView"
                  Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Width="352" MaxHeight="360" Margin="0,8,0,0"
                  ItemsSource="{x:Bind ImageList}"
                  Loaded="PickerView_OnLoaded"
                  SelectionChanged="PickerOnSelectionChanged">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <controls:StaggeredPanel DesiredColumnWidth="110"
                                             HorizontalAlignment="Stretch"
                                             ColumnSpacing="4"
                                             RowSpacing="4"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="im:GiphyMedia">
                    <controls:ImageEx Source="{x:Bind Images['preview_gif'].Url}" HorizontalAlignment="Stretch"/>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</UserControl>
