Indirect/Controls/AutoVideoControl.xaml

<UserControl
    x:Class="Indirect.Controls.AutoVideoControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:contract7Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Indirect"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    contract7Present:EffectiveViewportChanged="AutoVideoControl_OnEffectiveViewportChanged"
    d:DesignHeight="300"
    d:DesignWidth="400"
    SizeChanged="AutoVideoControl_OnSizeChanged"
    Unloaded="AutoVideoControl_OnUnloaded"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="AudioOnlyMediaPlayerElement" TargetType="MediaPlayerElement">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="MediaPlayerElement">
                        <Grid x:Name="LayoutRoot" Background="{TemplateBinding Background}">
                            <Border Background="Transparent" />
                            <ContentPresenter x:Name="TransportControlsPresenter" Visibility="{TemplateBinding AreTransportControlsEnabled}" />
                            <Grid x:Name="TimedTextSourcePresenter" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <MediaPlayerElement
        x:Name="VideoPlayer"
        MaxWidth="{x:Bind MaxWidth}"
        MaxHeight="{x:Bind MaxHeight}"
        AreTransportControlsEnabled="True"
        AutoPlay="False"
        Background="{x:Bind Background}"
        IsFullWindow="False" />
</UserControl>
