Indirect/Controls/ImmersiveControl.xaml

<UserControl
    x:Class="Indirect.Controls.ImmersiveControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Indirect"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wrapper="using:Indirect.Wrapper"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:controls1="using:Indirect.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="ImageView" x:DataType="wrapper:InstaDirectInboxItemWrapper">
                <ScrollViewer x:Name="ScrollViewer" 
                              Width="{Binding ElementName=MediaPopup, Path=Width}"
                              Height="{Binding ElementName=MediaPopup, Path=Height}"
                              HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Auto"
                              VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Auto"
                              ZoomMode="Enabled" MinZoomFactor="1"
                              SizeChanged="ScrollViewer_OnSizeChanged"
                              DoubleTapped="ScrollViewer_OnDoubleTapped"
                              Loaded="ScrollViewer_OnLoaded">
                    <controls:ImageEx x:Name="ImageView"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Stretch="Uniform"
                                      IsCacheEnabled="True"
                                      Source="{x:Bind FullImageUri}"/>
                </ScrollViewer>
            </DataTemplate>

            <DataTemplate x:Key="VideoView" x:DataType="wrapper:InstaDirectInboxItemWrapper">
                <controls1:AutoVideoControl x:Name="MediaPlayer" Source="{x:Bind VideoUri}" 
                                            Width="{Binding ElementName=MediaPopup, Path=Width}"
                                            Height="{Binding ElementName=MediaPopup, Path=Height}" >
                    <controls1:AutoVideoControl.TransportControls>
                        <MediaTransportControls IsFullWindowEnabled="False" IsFullWindowButtonVisible="False"
                                                IsZoomButtonVisible="False"/>
                    </controls1:AutoVideoControl.TransportControls>
                </controls1:AutoVideoControl>
            </DataTemplate>

            <DataTemplate x:Key="ReelView" x:DataType="wrapper:FlatReelsContainer">
                <controls1:ReelsControl Source="{x:Bind}"/>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <Popup x:Name="MediaPopup" IsOpen="False" Width="400" Height="200">
        <Grid Background="{ThemeResource SystemControlAcrylicElementBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Style="{x:Null}" Click="CloseMediaPopup_OnClick" VerticalAlignment="Top" HorizontalAlignment="Left" Canvas.ZIndex="1">
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator Key="Escape"/>
                </Button.KeyboardAccelerators>
                <SymbolIcon Symbol="Cancel"/>
            </Button>

            <ContentControl x:Name="MainControl" Content="{x:Bind Item, Mode=OneWay}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </Grid>
    </Popup>
    
</UserControl>
