Indirect/Controls/NewMessagePicker.xaml

<UserControl
    x:Class="Indirect.Controls.NewMessagePicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:Indirect.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Indirect.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:users="using:InstagramAPI.Classes.User"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:EqualityConverter
                x:Key="DisableWhenEqualZero"
                Invert="True"
                ReferenceValue="0" />
            <converters:EqualityConverter
                x:Key="DisableWhenEqual32"
                Invert="True"
                ReferenceValue="32" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Width="240">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            VerticalAlignment="Center"
            Style="{ThemeResource FluentBaseTextStyle}"
            Text="To:" />
        <AutoSuggestBox
            x:Name="NewMessageSuggestBox"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="0,8,0,0"
            AutomationProperties.Name="Recipient search box"
            IsEnabled="{x:Bind NewMessageCandidates.Count, Converter={StaticResource DisableWhenEqual32}, Mode=OneWay}"
            PlaceholderText="Search recipient"
            ProcessKeyboardAccelerators="NewMessageSuggestBox_OnProcessKeyboardAccelerators"
            QueryIcon="Find"
            QuerySubmitted="NewMessageSuggestBox_OnQuerySubmitted"
            SuggestionChosen="NewMessageSuggestBox_OnSuggestionChosen"
            TextChanged="NewMessageSuggestBox_OnTextChanged"
            UpdateTextOnSelect="False">
            <AutoSuggestBox.ItemTemplate>
                <DataTemplate x:DataType="users:BaseUser">
                    <StackPanel Orientation="Horizontal">
                        <controls:ImageEx
                            Width="28"
                            Height="28"
                            VerticalAlignment="Center"
                            CornerRadius="99"
                            Source="{x:Bind ProfilePictureUrl}"
                            Style="{ThemeResource ProfilePicturePlaceholderStyle}" />
                        <TextBlock
                            Margin="12,0,0,0"
                            VerticalAlignment="Center"
                            Text="{x:Bind Username}" />
                    </StackPanel>
                </DataTemplate>
            </AutoSuggestBox.ItemTemplate>
        </AutoSuggestBox>
        <ListView
            x:Name="NewMessageCandidateList"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            MaxHeight="400"
            Margin="0,8,0,4"
            ItemsSource="{x:Bind NewMessageCandidates}"
            SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="users:BaseUser">
                    <SwipeControl>
                        <SwipeControl.RightItems>
                            <SwipeItems Mode="Execute">
                                <SwipeItem
                                    Background="Firebrick"
                                    Invoked="ClearSingleCandidateSwipe_OnInvoked"
                                    Text="Clear">
                                    <SwipeItem.IconSource>
                                        <SymbolIconSource Symbol="Clear" />
                                    </SwipeItem.IconSource>
                                </SwipeItem>
                            </SwipeItems>
                        </SwipeControl.RightItems>
                        <Grid
                            HorizontalAlignment="Stretch"
                            Background="Transparent"
                            PointerEntered="Candidate_PointerEntered"
                            PointerExited="Candidate_OnPointerExited">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <controls:ImageEx
                                Grid.Column="0"
                                Width="28"
                                Height="28"
                                VerticalAlignment="Center"
                                CornerRadius="99"
                                Source="{x:Bind ProfilePictureUrl}"
                                Style="{ThemeResource ProfilePicturePlaceholderStyle}" />
                            <TextBlock
                                Grid.Column="1"
                                Margin="12,0,0,0"
                                VerticalAlignment="Center"
                                Text="{x:Bind Username}" />
                            <Button
                                x:Name="ClearSingleCandidateButton"
                                Grid.Column="2"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                Click="ClearSingleCandidateButton_OnClick"
                                Foreground="{StaticResource ButtonForegroundThemeBrush}"
                                Style="{StaticResource TextBlockButtonStyle}"
                                ToolTipService.ToolTip="Remove recipient"
                                Visibility="Collapsed">
                                <FontIcon FontSize="14" Glyph="&#xE106;" />
                            </Button>
                        </Grid>
                    </SwipeControl>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Margin="10,0,0,0"
            VerticalAlignment="Center"
            Foreground="{StaticResource SystemControlForegroundBaseMediumBrush}"
            Style="{ThemeResource FluentCaptionTextStyle}">
            <Run Text="{x:Bind NewMessageCandidates.Count, Mode=OneWay}" /><Run Text=" recipient(s)" />
        </TextBlock>
        <Button
            Grid.Row="3"
            Grid.Column="1"
            AutomationProperties.Name="Clear selection"
            Background="Transparent"
            Click="NewMessageClearAll_OnClick"
            ToolTipService.ToolTip="Clear selection">
            <SymbolIcon Symbol="ClearSelection" />
        </Button>
        <Button
            Grid.Row="3"
            Grid.Column="2"
            Margin="6,0,0,0"
            AutomationProperties.Name="Create chat thread from selected recipients"
            Click="ChatButton_OnClick"
            Content="Chat"
            IsEnabled="{x:Bind NewMessageCandidates.Count, Converter={StaticResource DisableWhenEqualZero}, Mode=OneWay}"
            Style="{ThemeResource AccentButtonStyle}" />
    </Grid>
</UserControl>
