Indirect/Controls/ProfilePicture.xaml

<UserControl
    x:Class="Indirect.Controls.ProfilePicture"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Indirect"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:Indirect.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" SizeChanged="ProfilePicture_OnSizeChanged">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BooleanVisibilityConverter x:Key="BooleanVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <controls:ImageEx x:Name="Single" Style="{ThemeResource ProfilePicturePlaceholderStyle}" CornerRadius="99"/>
        <Grid x:Name="Group" Visibility="Collapsed">
            <controls:ImageEx x:Name="Person2" Style="{ThemeResource ProfilePicturePlaceholderStyle}" CornerRadius="99"/>
            <controls:ImageEx x:Name="Person1" Style="{ThemeResource ProfilePicturePlaceholderStyle}" CornerRadius="99"/>
        </Grid>
        <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom" Visibility="{x:Bind IsUserActive, Converter={StaticResource BooleanVisibilityConverter}, Mode=OneWay}">
            <Ellipse Width="16" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{ThemeResource SystemControlAcrylicWindowBrush}"/>
            <Ellipse Fill="Chartreuse" Width="12" Height="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</UserControl>
