Indirect/Controls/ProfilePicture.xaml

<UserControl
    x:Class="Indirect.Controls.ProfilePicture"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:Indirect.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Indirect"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    SizeChanged="ProfilePicture_OnSizeChanged"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BooleanVisibilityConverter x:Key="BooleanVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <controls:ImageEx
            x:Name="Single"
            CornerRadius="99"
            Style="{ThemeResource ProfilePicturePlaceholderStyle}" />

        <Grid x:Name="Group" Visibility="Collapsed">
            <controls:ImageEx
                x:Name="Person2"
                CornerRadius="99"
                Style="{ThemeResource ProfilePicturePlaceholderStyle}" />

            <controls:ImageEx
                x:Name="Person1"
                CornerRadius="99"
                Style="{ThemeResource ProfilePicturePlaceholderStyle}" />
        </Grid>

        <Grid
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Visibility="{x:Bind IsUserActive, Converter={StaticResource BooleanVisibilityConverter}, Mode=OneWay}">
            <Ellipse
                x:Name="ActiveCircle"
                MinWidth="14"
                MinHeight="14"
                Fill="Chartreuse"
                Stroke="{ThemeResource MainBackground}"
                StrokeThickness="2" />
        </Grid>
    </Grid>
</UserControl>
