Indirect/Controls/ReactionsControl.xaml

<UserControl
    x:Class="Indirect.Controls.ReactionsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Indirect.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wrappers="using:Indirect.Entities.Wrappers"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Tapped="ReactionsControl_OnTapped"
    mc:Ignorable="d">
    <FlyoutBase.AttachedFlyout>
        <Flyout Placement="Bottom">
            <ListView
                MaxHeight="260"
                ItemsSource="{x:Bind Reactions}"
                SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="wrappers:ReactionWithUser">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <controls:ImageEx
                                Grid.Column="0"
                                Width="28"
                                Height="28"
                                Margin="0,0,10,0"
                                CornerRadius="99"
                                Source="{x:Bind User.ProfilePictureUrl}" />
                            <TextBlock
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Text="{x:Bind User.Username}" />
                            <TextBlock
                                Grid.Column="2"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="18"
                                Text="{x:Bind Reaction.Emoji}" />

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Flyout>
    </FlyoutBase.AttachedFlyout>

    <Border
        Padding="6,0,6,2"
        Background="{x:Bind Background, Mode=OneWay}"
        BorderBrush="{x:Bind BorderBrush, Mode=OneWay}"
        BorderThickness="{x:Bind BorderThickness, Mode=OneWay}"
        CornerRadius="6">
        <StackPanel Orientation="Horizontal">
            <TextBlock FontSize="12" Text="{x:Bind FirstEmoji, Mode=OneWay}" />
            <TextBlock FontSize="12" Text="{x:Bind SecondEmoji, Mode=OneWay}" />
            <TextBlock FontSize="12" Text="{x:Bind ThirdEmoji, Mode=OneWay}" />
            <TextBlock
                Margin="2,0,0,0"
                Style="{ThemeResource FluentCaptionTextStyle}"
                Text="{x:Bind Reactions.Count, Mode=OneWay}"
                Visibility="{x:Bind CounterVisibility, Mode=OneWay}" />
        </StackPanel>
    </Border>
</UserControl>
