Indirect/Controls/ReactionsControl.xaml

<UserControl
    x:Class="Indirect.Controls.ReactionsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Indirect.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wrappers="using:Indirect.Entities.Wrappers" 
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Tapped="ReactionsControl_OnTapped">
    <FlyoutBase.AttachedFlyout>
        <Flyout Placement="Bottom">
            <ListView ItemsSource="{x:Bind Reactions}" SelectionMode="None" MaxHeight="260">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="wrappers:ReactionWithUser">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <controls:ImageEx Grid.Column="0" Source="{x:Bind User.ProfilePictureUrl}" Width="28" Height="28" 
                                              CornerRadius="99" Margin="0,0,10,0" />
                            <TextBlock Grid.Column="1" Text="{x:Bind User.Username}" VerticalAlignment="Center" />
                            <TextBlock Grid.Column="2" Text="{x:Bind Reaction.Emoji}" VerticalAlignment="Center" Margin="10,0,0,0" />

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Flyout>
    </FlyoutBase.AttachedFlyout>

    <Border CornerRadius="6" Padding="6,0,6,2"
            BorderBrush="{x:Bind BorderBrush, Mode=OneWay}" 
            BorderThickness="{x:Bind BorderThickness, Mode=OneWay}" 
            Background="{x:Bind Background, Mode=OneWay}">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{x:Bind FirstEmoji, Mode=OneWay}" FontSize="12" />
            <TextBlock Text="{x:Bind SecondEmoji, Mode=OneWay}" FontSize="12" />
            <TextBlock Text="{x:Bind ThirdEmoji, Mode=OneWay}" FontSize="12" />
            <TextBlock Text="{x:Bind Reactions.Count, Mode=OneWay}" Margin="2,0,0,0"
                       Visibility="{x:Bind CounterVisibility, Mode=OneWay}"
                       Style="{ThemeResource FluentCaptionTextStyle}"/>
        </StackPanel>
    </Border>
</UserControl>
