Indirect/Controls/ReelsControl.xaml

<UserControl
    x:Class="Indirect.Controls.ReelsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:controls1="using:Indirect.Controls"
    xmlns:converters="using:Indirect.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Microsoft.UI.Xaml.Media"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:selectors="using:Indirect.Controls.Selectors"
    xmlns:wrappers="using:Indirect.Entities.Wrappers"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Loaded="ReelsControl_OnLoaded"
    Unloaded="ReelsControl_OnUnloaded"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <media:AcrylicBrush
                        x:Key="CustomAcrylicBrush"
                        BackgroundSource="Backdrop"
                        TintColor="White"
                        TintOpacity="0.3" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <media:AcrylicBrush
                        x:Key="CustomAcrylicBrush"
                        BackgroundSource="Backdrop"
                        TintColor="Black"
                        TintOpacity="0.3" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            <converters:RelativeTimeConverter x:Key="RelativeTimeConverter" />
            <converters:BooleanVisibilityConverter x:Key="BooleanVisibilityConverter" />
            <converters:NullVisibilityConverter x:Key="NullVisibilityConverter" />
            <converters:NullVisibilityConverter x:Key="InvertNullVisibilityConverter" Invert="True" />

            <DataTemplate x:Key="VideoTemplate" x:DataType="wrappers:ReelItemWrapper">
                <controls1:AutoVideoControl
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    AutoPlay="True"
                    AutoStop="True"
                    IsLoopingEnabled="True"
                    PosterSource="{x:Bind Source.Images[0].Url}"
                    Source="{x:Bind Source.Videos[0].Url}"
                    VideoHeight="1137"
                    VideoWidth="640" />
            </DataTemplate>

            <DataTemplate x:Key="ImageTemplate" x:DataType="wrappers:ReelItemWrapper">
                <controls:ImageEx Source="{x:Bind Source.Images[0].Url}" />
            </DataTemplate>

            <muxc:TeachingTip
                x:Name="StoryInNewWindowTeachingTip"
                Title="Better Story for multitaskers!"
                CloseButtonContent="Got it!"
                IsLightDismissEnabled="False"
                PlacementMargin="16,24"
                PreferredPlacement="Auto"
                Subtitle="Story now opens in a new window by default, so you can watch and chat at the same time!&#x0a;&#x0a;You can change this behavior in the main menu." />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <controls1:ReelProgressIndicator
            x:Name="NewReelProgressIndicator"
            Grid.Row="0"
            Margin="5,0,5,0"
            HorizontalAlignment="Stretch"
            Canvas.ZIndex="1" />
        <Grid Grid.Row="1" Canvas.ZIndex="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid
                x:Name="UserInfoGrid"
                Margin="4,6,4,4"
                Padding="10,4,10,6"
                Background="{ThemeResource CustomAcrylicBrush}"
                CornerRadius="4"
                Tapped="UserInfo_OnTapped">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <FlyoutBase.AttachedFlyout>
                    <Flyout Placement="BottomEdgeAlignedLeft">
                        <controls1:UserInfoView x:Name="UserInfoView" />
                    </Flyout>
                </FlyoutBase.AttachedFlyout>

                <controls:ImageEx
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Width="34"
                    Height="34"
                    Margin="0,0,12,0"
                    VerticalAlignment="Center"
                    AutomationProperties.LabeledBy="{Binding ElementName=StoryOwnerName}"
                    CornerRadius="99"
                    Source="{x:Bind StoryView.SelectedItem.(wrappers:ReelItemWrapper.Parent).Source.User.ProfilePictureUrl, Mode=OneWay}" />

                <TextBlock
                    x:Name="StoryOwnerName"
                    Grid.Row="0"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    MaxLines="1"
                    Style="{ThemeResource FluentTitleTextStyle}"
                    Text="{x:Bind StoryView.SelectedItem.(wrappers:ReelItemWrapper.Parent).Source.User.Username, Mode=OneWay}" />

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Style="{ThemeResource FluentCaptionTextStyle}"
                    Text="{x:Bind StoryView.SelectedItem.(wrappers:ReelItemWrapper.Source).TakenAt, Converter={StaticResource RelativeTimeConverter}, Mode=OneWay}" />
            </Grid>

            <StackPanel
                Grid.Row="0"
                Grid.Column="2"
                Margin="4,6,4,4"
                Padding="4"
                VerticalAlignment="Top"
                Background="{ThemeResource CustomAcrylicBrush}"
                CornerRadius="4"
                Orientation="Horizontal">
                <Button
                    Margin="2"
                    Background="Transparent"
                    Click="PreviousReelButtonClick"
                    IsEnabled="{x:Bind MorePreviousReels, Mode=OneWay}"
                    ToolTipService.ToolTip="Go to previous reel">
                    <FontIcon Glyph="&#xE760;" />
                </Button>

                <Button
                    Margin="2"
                    Background="Transparent"
                    Click="NextReelButtonClick"
                    IsEnabled="{x:Bind MoreNextReels, Mode=OneWay}"
                    ToolTipService.ToolTip="Go to next reel">
                    <FontIcon Glyph="&#xE761;" />
                </Button>
            </StackPanel>
        </Grid>

        <FlipView
            x:Name="StoryView"
            Grid.Row="1"
            Grid.RowSpan="2"
            AutomationProperties.Name="Story view"
            Background="Transparent"
            ItemsSource="{x:Bind Source.Items, Mode=OneWay}"
            KeyDown="StoryView_OnKeyDown"
            SelectedIndex="{x:Bind Source.SelectedIndex, Mode=TwoWay}"
            SelectionChanged="StoryView_OnSelectionChanged"
            UseTouchAnimationsForAllNavigation="False">
            <FlipView.ContextFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem Click="ViewOnWebMenuItem_OnClick" Text="View on web">
                        <MenuFlyoutItem.Icon>
                            <SymbolIcon Symbol="Globe" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Click="DownloadMenuItem_OnClick" Text="Download">
                        <MenuFlyoutItem.Icon>
                            <SymbolIcon Symbol="Download" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                </MenuFlyout>
            </FlipView.ContextFlyout>

            <FlipView.ItemTemplateSelector>
                <selectors:StoryTemplateSelector ImageTemplate="{StaticResource ImageTemplate}" VideoTemplate="{StaticResource VideoTemplate}" />
            </FlipView.ItemTemplateSelector>
        </FlipView>

        <StackPanel
            Grid.Row="3"
            Margin="0,4,0,4"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Orientation="Horizontal"
            Visibility="{x:Bind ((wrappers:ReelItemWrapper)StoryView.SelectedItem).Parent.Source.CanReply, FallbackValue=Collapsed, Converter={StaticResource BooleanVisibilityConverter}, Mode=OneWay}">
            <TextBox
                x:Name="ReplyTextBox"
                Width="300"
                Margin="4,0,4,0"
                AcceptsReturn="True"
                Background="Transparent"
                KeyboardAcceleratorPlacementMode="Hidden"
                MaxLength="2200"
                PlaceholderText="Type a reply"
                Text="{x:Bind ((wrappers:ReelItemWrapper)StoryView.SelectedItem).DraftMessage, Mode=TwoWay, FallbackValue=''}"
                TextWrapping="Wrap">
                <TextBox.KeyboardAccelerators>
                    <KeyboardAccelerator
                        Key="Enter"
                        Invoked="MessageTextBox_OnEnterPressed"
                        Modifiers="None" />
                </TextBox.KeyboardAccelerators>
            </TextBox>

            <Button
                x:Name="ReactButton"
                Width="60"
                Margin="0,0,4,0"
                VerticalAlignment="Bottom"
                AutomationProperties.Name="React with an Emoji"
                Click="ReactEmojiButton_OnClick"
                ToolTipService.ToolTip="React with an Emoji (Ctrl+E)"
                Visibility="{Binding ElementName=ReplyTextBox, Path=Text, Converter={StaticResource InvertNullVisibilityConverter}}">
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator Key="E" Modifiers="Control" />
                </Button.KeyboardAccelerators>
                <SymbolIcon Symbol="Emoji2" />
            </Button>

            <Button
                x:Name="ReplyButton"
                Width="60"
                Margin="0,0,4,0"
                VerticalAlignment="Bottom"
                AutomationProperties.Name="Send reply"
                Click="SendButton_Click"
                ToolTipService.ToolTip="Send reply"
                Visibility="{Binding ElementName=ReplyTextBox, Path=Text, Converter={StaticResource NullVisibilityConverter}}">
                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE724;" />
            </Button>
        </StackPanel>

        <muxc:InfoBar
            x:Name="ReplyStatusInfoBar"
            Title="Reply sent"
            Grid.Row="2"
            Margin="12"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
            Canvas.ZIndex="1"
            IsClosable="False" />
    </Grid>
</UserControl>
