Indirect/Controls/ReelsControl.xaml

<UserControl
    x:Class="Indirect.Controls.ReelsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wrapper="using:Indirect.Wrapper"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:Indirect.Converters"
    xmlns:controls1="using:Indirect.Controls" 
    xmlns:selectors="using:Indirect.Controls.Selectors" 
    xmlns:media="using:Microsoft.UI.Xaml.Media"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ReelProgressIndicatorStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <media:AcrylicBrush x:Key="CustomAcrylicBrush" BackgroundSource="Backdrop" TintOpacity="0.3" TintColor="White"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <media:AcrylicBrush x:Key="CustomAcrylicBrush" BackgroundSource="Backdrop" TintOpacity="0.3" TintColor="Black"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            <converters:RelativeTimeConverter x:Key="RelativeTimeConverter"/>
            <converters:BooleanVisibilityConverter x:Key="BooleanVisibilityConverter"/>
            

            <DataTemplate x:Key="ReplyControlTemplate" x:DataType="wrapper:ReelItemWrapper">
                <StackPanel Orientation="Horizontal" Margin="0,4,0,0"
                            Visibility="{x:Bind Parent.CanReply, Converter={StaticResource BooleanVisibilityConverter}, Mode=OneWay}">
                    <TextBox Text="{x:Bind DraftMessage, Mode=TwoWay}" Width="300"
                             TextWrapping="Wrap" Background="Transparent"
                             PlaceholderText="Type a message"
                             Margin="4,0,4,0" MaxLength="2200" 
                             AcceptsReturn="True" KeyboardAcceleratorPlacementMode="Hidden">
                        <TextBox.KeyboardAccelerators>
                            <KeyboardAccelerator Key="Enter" Modifiers="None" Invoked="MessageTextBox_OnEnterPressed"/>
                        </TextBox.KeyboardAccelerators>
                    </TextBox>
                    <Button ToolTipService.ToolTip="Send" Margin="0,0,4,0" Click="SendButton_Click" VerticalAlignment="Bottom" Width="60">
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE724;"/>
                    </Button>
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="VideoTemplate" x:DataType="wrapper:ReelItemWrapper">
                <Grid Margin="0,0,0,6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <controls1:AutoVideoControl Grid.Row="0"
                                                Source="{x:Bind VideoVersions[0].Url}" VideoWidth="640" VideoHeight="1137"
                                                PosterSource="{x:Bind Images[0].Url}" AutoPlay="True" AutoStop="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <ContentPresenter Grid.Row="1" ContentTemplate="{StaticResource ReplyControlTemplate}" Content="{x:Bind}" HorizontalAlignment="Center"/>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="ImageTemplate" x:DataType="wrapper:ReelItemWrapper">
                <Grid Margin="0,0,0,6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <controls:ImageEx Grid.Row="0" Source="{x:Bind Images[0].Url}"/>
                    <ContentPresenter Grid.Row="1" ContentTemplate="{StaticResource ReplyControlTemplate}" Content="{x:Bind}" HorizontalAlignment="Center"/>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <controls1:ReelProgressIndicator x:Name="NewReelProgressIndicator" Grid.Row="0" Canvas.ZIndex="1" HorizontalAlignment="Stretch" Margin="5,0,5,0"/>
        <Grid Grid.Row="1" Canvas.ZIndex="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="UserInfoGrid" Margin="4,6,4,4" Padding="10,4,10,6" CornerRadius="2" Background="{ThemeResource CustomAcrylicBrush}" Tapped="UserInfo_OnTapped">
                <FlyoutBase.AttachedFlyout>
                    <Flyout Placement="BottomEdgeAlignedLeft">
                        <controls1:UserInfoView x:Name="UserInfoView"/>
                    </Flyout>
                </FlyoutBase.AttachedFlyout>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <controls:ImageEx Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                                  Source="{x:Bind StoryView.SelectedItem.(wrapper:ReelItemWrapper.Parent).User.ProfilePictureUrl, Mode=OneWay}" 
                                  Height="34" Width="34" Margin="0,0,12,0" CornerRadius="99" VerticalAlignment="Center" Tapped="RedirectToThread"/>
                <TextBlock Grid.Row="0" Grid.Column="1" 
                           Text="{x:Bind StoryView.SelectedItem.(wrapper:ReelItemWrapper.Parent).User.Username, Mode=OneWay}"
                           Style="{ThemeResource FluentTitleTextStyle}" MaxLines="1" 
                           VerticalAlignment="Center"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Style="{ThemeResource FluentCaptionTextStyle}"
                           Text="{x:Bind StoryView.SelectedItem.(wrapper:ReelItemWrapper.TakenAt), Converter={StaticResource RelativeTimeConverter}, Mode=OneWay}"/>
            </Grid>
            <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Top"
                        Margin="4,6,4,4" Padding="4" Background="{ThemeResource CustomAcrylicBrush}" CornerRadius="2">
                <Button IsEnabled="{x:Bind MorePreviousReels, Mode=OneWay}" ToolTipService.ToolTip="Go to previous reel"
                        Background="Transparent" Margin="2" Click="PreviousReelButtonClick">
                    <FontIcon Glyph="&#xE760;"/>
                </Button>
                <Button IsEnabled="{x:Bind MoreNextReels, Mode=OneWay}" ToolTipService.ToolTip="Go to next reel"
                        Background="Transparent" Margin="2" Click="NextReelButtonClick">
                    <FontIcon Glyph="&#xE761;"/>
                </Button>
            </StackPanel>
        </Grid>
        <FlipView x:Name="StoryView" Grid.Row="1" Grid.RowSpan="2" ItemsSource="{x:Bind Source.Items, Mode=OneWay}" Background="{ThemeResource SystemControlAcrylicWindowBrush}"
                  Loaded="StoryView_OnLoaded" SelectionChanged="StoryView_OnSelectionChanged">
            <FlipView.ItemTemplateSelector>
                <selectors:StoryTemplateSelector ImageTemplate="{StaticResource ImageTemplate}"
                                               VideoTemplate="{StaticResource VideoTemplate}"/>
            </FlipView.ItemTemplateSelector>
        </FlipView>
    </Grid>
</UserControl>
