Indirect/Controls/SendAudioControl.xaml

<UserControl
    x:Class="Indirect.Controls.SendAudioControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Indirect.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button
            x:Name="ClearButton"
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Center"
            AutomationProperties.Name="Clear recording"
            Click="ClearButton_OnClick"
            IsEnabled="False"
            ToolTipService.ToolTip="Clear">
            <SymbolIcon Symbol="Clear" />
        </Button>

        <Button
            x:Name="MainButton"
            Grid.Row="0"
            Grid.Column="1"
            Width="70"
            Height="70"
            HorizontalAlignment="Center"
            Click="MainButton_OnClick"
            CornerRadius="99"
            Style="{ThemeResource AccentButtonStyle}"
            ToolTipService.ToolTip="Record">
            <SymbolIcon Symbol="Microphone" />
        </Button>

        <TextBlock
            x:Name="Timer"
            Grid.Row="0"
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            AutomationProperties.Name="Duration"
            FontSize="20"
            Opacity="0.5"
            Text="0s"
            ToolTipService.ToolTip="Duration" />

        <local:AutoVideoControl
            x:Name="AudioPlayer"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Width="300"
            IsAudioPlayer="True" />

        <muxc:InfoBar
            x:Name="ErrorInfo"
            Title="Can't record audio"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            MaxWidth="300"
            Canvas.ZIndex="1"
            IsOpen="False"
            Severity="Error" />

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="RecordReady" />

                <VisualState x:Name="Recording">
                    <VisualState.Setters>
                        <Setter Target="MainButton.Content">
                            <Setter.Value>
                                <SymbolIcon Symbol="Stop" />
                            </Setter.Value>
                        </Setter>
                        <Setter Target="MainButton.(ToolTipService.ToolTip)" Value="Stop" />
                        <Setter Target="Timer.Opacity" Value="1" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Stopped">
                    <VisualState.Setters>
                        <Setter Target="MainButton.Content">
                            <Setter.Value>
                                <SymbolIcon Symbol="Send" />
                            </Setter.Value>
                        </Setter>
                        <Setter Target="MainButton.Style" Value="{ThemeResource DefaultButtonStyle}" />
                        <Setter Target="ClearButton.IsEnabled" Value="True" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
