Indirect/Controls/ThreadItemControl.xaml

<UserControl
    x:Class="Indirect.Controls.ThreadItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:controls1="using:Indirect.Controls"
    xmlns:converters="using:Indirect.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:InstagramAPI.Classes.Media"
    xmlns:selectors="using:Indirect.Controls.Selectors"
    xmlns:wrappers="using:Indirect.Entities.Wrappers"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="FromThemItemBackground" Color="#333333" />
                    <SolidColorBrush x:Key="FromMeItemBackground" Color="{ThemeResource SystemAccentColorDark1}" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="FromThemItemBackground" Color="#e0e0e0" />
                    <SolidColorBrush x:Key="FromMeItemBackground" Color="{ThemeResource SystemAccentColorLight3}" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <converters:NullVisibilityConverter x:Key="NullVisibilityConverter" />
            <converters:BooleanVisibilityConverter x:Key="BooleanVisibilityConverter" />
            <converters:FromMeBoolToGridColumnConverter x:Key="FromMeBoolToGridColumnConverter" />
            <converters:FromMeBoolToAlignmentConverter x:Key="FromMeAlignmentConverter" />
            <converters:ReelShareTextVisibilityConverter x:Key="ReelShareTextVisibilityConverter" />
            <converters:FromMeBoolToBrushConverter
                x:Key="FromMeBrushConverter"
                FromMe="{StaticResource FromMeItemBackground}"
                FromThem="{StaticResource FromThemItemBackground}" />
            <converters:OpenButtonStyleConverter
                x:Key="OpenButtonStyleConverter"
                AvailableStyle="{StaticResource AvailableOpen}"
                NotAvailableStyle="{StaticResource NotAvailableOpen}" />
            <converters:VariableMaxWidthConverter x:Key="VariableMaxWidthConverter" />
            <converters:ReelShareImageMarginConverter x:Key="ReelShareImageMarginConverter" />
            <converters:HumanizedDateTimeConverter x:Key="HumanizedDateTimeConverter" />

            <x:Double x:Key="TextItemMaxWidth">400</x:Double>
            <x:Double x:Key="MediaItemMaxWidth">250</x:Double>

            <Style x:Name="AvailableOpen" TargetType="Button">
                <Setter Property="Content" Value="📷 Photo" />
                <Setter Property="Background" Value="{StaticResource FromMeItemBackground}" />
                <Setter Property="IsEnabled" Value="True" />
            </Style>
            <Style x:Name="NotAvailableOpen" TargetType="Button">
                <Setter Property="Content" Value="Expired" />
                <Setter Property="Foreground" Value="{StaticResource SystemBaseMediumColor}" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="IsEnabled" Value="False" />
            </Style>

            <DataTemplate x:Key="UnexpectedTemplate" x:DataType="wrappers:DirectItemWrapper">
                <Border
                    HorizontalAlignment="{x:Bind FromMe, Converter={StaticResource FromMeAlignmentConverter}}"
                    Background="Transparent"
                    BorderBrush="{StaticResource SystemControlForegroundBaseMediumBrush}"
                    BorderThickness="1"
                    CornerRadius="{x:Bind GetRelativeCornerRadius(RelativeMode), Mode=OneWay}"
                    ToolTipService.ToolTip="This item type is something I has not encountered during development and is totally unaccounted for.                         It would be nice if you can provide me some context regarding this item so I can support this item in the future.">
                    <TextBlock
                        MaxWidth="{StaticResource TextItemMaxWidth}"
                        Margin="6"
                        HorizontalAlignment="Center"
                        FontStyle="Italic"
                        Foreground="{StaticResource SystemControlForegroundBaseMediumBrush}"
                        Style="{ThemeResource FluentCaptionTextStyle}"
                        Text="Unexpected item type. Contact the developer."
                        TextWrapping="Wrap" />
                </Border>
            </DataTemplate>

            <DataTemplate x:Key="NotSupportedTemplate" x:DataType="wrappers:DirectItemWrapper">
                <Border
                    x:Name="NotAvailableMessage"
                    HorizontalAlignment="{x:Bind FromMe, Converter={StaticResource FromMeAlignmentConverter}}"
                    Background="Transparent"
                    BorderBrush="{StaticResource SystemControlForegroundBaseMediumBrush}"
                    BorderThickness="1"
                    CornerRadius="{x:Bind GetRelativeCornerRadius(RelativeMode), Mode=OneWay}">
                    <TextBlock
                        MaxWidth="{StaticResource TextItemMaxWidth}"
                        Margin="6"
                        HorizontalAlignment="Center"
                        FontStyle="Italic"
                        Foreground="{StaticResource SystemControlForegroundBaseMediumBrush}"
                        Style="{ThemeResource FluentCaptionTextStyle}"
                        Text="Content type is not yet supported."
                        TextWrapping="Wrap" />
                </Border>
            </DataTemplate>

            <DataTemplate x:Key="HiddenMediaTemplate" x:DataType="wrappers:DirectItemWrapper">
                <Button
                    x:Name="OpenMediaButton"
                    HorizontalAlignment="{x:Bind FromMe, Converter={StaticResource FromMeAlignmentConverter}}"
                    Click="OpenMediaButton_OnClick"
                    CornerRadius="{x:Bind GetRelativeCornerRadius(RelativeMode), Mode=OneWay}"
                    Style="{x:Bind Source.VisualMedia.IsExpired, Converter={StaticResource OpenButtonStyleConverter}}"
                    ToolTipService.ToolTip="Open media in immersive view" />
            </DataTemplate>

            <DataTemplate x:Key="LikeTemplate" x:DataType="wrappers:DirectItemWrapper">
                <TextBlock
                    x:Name="MessageContentNoBorder"
                    MaxWidth="{StaticResource TextItemMaxWidth}"
                    HorizontalAlignment="{x:Bind FromMe, Converter={StaticResource FromMeAlignmentConverter}}"
                    FontSize="24"
                    Style="{ThemeResource FluentBodyTextStyle}"
                    Text="{x:Bind Source.Like}"
                    TextWrapping="Wrap" />
            </DataTemplate>

            <DataTemplate x:Key="TextTemplate" x:DataType="wrappers:DirectItemWrapper">
                <Border
                    x:Name="MessageContentWithBorder"
                    HorizontalAlignment="{x:Bind FromMe, Converter={StaticResource FromMeAlignmentConverter}}"
                    Background="{x:Bind FromMe, Converter={StaticResource FromMeBrushConverter}}"
                    CornerRadius="{x:Bind GetRelativeCornerRadius(RelativeMode), Mode=OneWay}">
                    <TextBlock
                        MaxWidth="{StaticResource TextItemMaxWidth}"
                        Margin="6"
                        HorizontalAlignment="Center"
                        Style="{ThemeResource FluentBodyTextStyle}"
                        Text="{x:Bind Source.Text}"
                        TextWrapping="Wrap" />
                </Border>
            </DataTemplate>

            <DataTemplate x:Key="ActionLogTemplate" x:DataType="wrappers:DirectItemWrapper">
                <TextBlock
                    Margin="6"
                    HorizontalAlignment="Center"
                    Foreground="{StaticResource SystemControlForegroundBaseMediumBrush}"
                    Text="{x:Bind Source.ActionLog.Description}"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
            </DataTemplate>

            <DataTemplate x:Key="HyperlinkTemplate" x:DataType="wrappers:DirectItemWrapper">
                <Border
                    x:Name="HyperlinkContent"
                    MaxWidth="{StaticResource TextItemMaxWidth}"
                    Padding="6"
                    HorizontalAlignment="{x:Bind FromMe, Converter={StaticResource FromMeAlignmentConverter}}"
                    Background="{x:Bind FromMe, Converter={StaticResource FromMeBrushConverter}}"
                    CornerRadius="{x:Bind GetRelativeCornerRadius(RelativeMode), Mode=OneWay}">
                    <TextBlock Style="{ThemeResource FluentBodyTextStyle}" TextWrapping="Wrap">
                        <Hyperlink Foreground="{StaticResource SystemControlForegroundBaseHighBrush}" NavigateUri="{x:Bind NavigateUri}">
                            <Run Text="{x:Bind Source.Text}" />
                        </Hyperlink>
                    </TextBlock>
                </Border>
            </DataTemplate>

            <DataTemplate x:Key="HyperlinkWithPreviewTemplate" x:DataType="wrappers:DirectItemWrapper">
                <Grid
                    MaxWidth="{StaticResource MediaItemMaxWidth}"
                    Background="{x:Bind FromMe, Converter={StaticResource FromMeBrushConverter}}"
                    CornerRadius="{x:Bind GetRelativeCornerRadius(RelativeMode), Mode=OneWay}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Margin="6"
                        Style="{ThemeResource FluentBodyTextStyle}"
                        TextWrapping="Wrap">
                        <Run Text="{x:Bind LinkText.Before}" /><Hyperlink Foreground="{StaticResource SystemControlForegroundBaseHighBrush}" NavigateUri="{x:Bind NavigateUri}">
                            <Run Text="{x:Bind LinkText.LinkText}" />
                        </Hyperlink><Run Text="{x:Bind LinkText.After}" />
                    </TextBlock>

                    <controls:ImageEx
                        Grid.Row="1"
                        Margin="0,2,0,0"
                        IsCacheEnabled="False"
                        Source="{x:Bind Source.Link.LinkContext.LinkImageUrl}"
                        Visibility="{x:Bind Source.Link.LinkContext.LinkImageUrl, Converter={StaticResource NullVisibilityConverter}}" />
                    <StackPanel
                        Grid.Row="2"
                        Margin="6,6,6,8"
                        Orientation="Vertical"
                        Visibility="{x:Bind Source.Link.LinkContext.LinkTitle, Converter={StaticResource NullVisibilityConverter}}">
                        <TextBlock
                            FontWeight="Medium"
                            Text="{x:Bind Source.Link.LinkContext.LinkTitle}"
                            TextWrapping="Wrap" />
                        <TextBlock
                            Foreground="{StaticResource SystemControlForegroundBaseMediumBrush}"
                            Style="{ThemeResource FluentCaptionTextStyle}"
                            Text="{x:Bind Source.Link.LinkContext.LinkSummary}"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="ClipTemplate" x:DataType="wrappers:DirectItemWrapper">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <controls:ImageEx
                        Grid.Row="0"
                        Grid.RowSpan="3"
                        MaxWidth="{StaticResource MediaItemMaxWidth}"
                        MaxHeight="300"
                        HorizontalAlignment="{x:Bind FromMe, Converter={StaticResource FromMeAlignmentConverter}}"
                        CornerRadius="{x:Bind GetRelativeCornerRadius(RelativeMode), Mode=OneWay}"
                        IsCacheEnabled="True"
                        Source="{x:Bind PreviewImageUri}"
                        Tapped="OpenWebLink" />

                    <Image
                        Grid.Row="0"
                        Width="32"
                        Height="32"
                        Margin="0,8"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Source="../Assets/clip-icon.svg" />

                    <controls:ImageEx
                        Grid.Row="1"
                        Width="24"
                        Height="24"
                        Margin="8,0,8,2"
                        HorizontalAlignment="Left"
                        CornerRadius="99"
                        Source="{x:Bind Source.Clip.Clip.User.ProfilePictureUrl}" />

                    <TextBlock
                        Grid.Row="2"
                        Margin="8,0,8,8"
                        HorizontalAlignment="Left"
                        FontWeight="SemiBold"
                        Text="{x:Bind Source.Clip.Clip.User.Username}" />
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="ImageTemplate" x:DataType="wrappers:DirectItemWrapper">
                <controls:ImageEx
                    x:Name="ImageFrame"
                    MaxWidth="{StaticResource MediaItemMaxWidth}"
                    MaxHeight="350"
                    HorizontalAlignment="{x:Bind FromMe, Converter={StaticResource FromMeAlignmentConverter}}"
                    CornerRadius="{x:Bind GetRelativeCornerRadius(RelativeMode), Mode=OneWay}"
                    IsCacheEnabled="True"
                    Source="{x:Bind PreviewImageUri}"
                    Tapped="ImageFrame_Tapped" />
            </DataTemplate>

            <DataTemplate x:Key="VideoTemplate" x:DataType="wrappers:DirectItemWrapper">
                <Grid x:Name="VideoView" HorizontalAlignment="{x:Bind FromMe, Converter={StaticResource FromMeAlignmentConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Button
                        x:Name="VideoPopupButton"
                        Grid.Column="{x:Bind FromMe, Converter={StaticResource FromMeBoolToGridColumnConverter}, FallbackValue=0}"
                        Margin="8"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        Canvas.ZIndex="2"
                        Tapped="VideoPopupButton_OnTapped"
                        ToolTipService.ToolTip="Open video in immersive view">
                        <SymbolIcon Symbol="NewWindow" />
                    </Button>

                    <Border Grid.Column="1" CornerRadius="{x:Bind GetRelativeCornerRadius(RelativeMode), Mode=OneWay}">
                        <controls1:AutoVideoControl
                            x:Name="MediaFrame"
                            MaxWidth="{StaticResource MediaItemMaxWidth}"
                            MaxHeight="350"
                            PosterSource="{x:Bind PreviewImageUri}"
                            Source="{x:Bind VideoUri}"
                            VideoHeight="{x:Bind VideoHeight}"
                            VideoWidth="{x:Bind VideoWidth}">
                            <controls1:AutoVideoControl.TransportControls>
                                <MediaTransportControls
                                    IsFullWindowButtonVisible="False"
                                    IsFullWindowEnabled="False"
                                    IsZoomButtonVisible="False"
                                    ShowAndHideAutomatically="False" />
                            </controls1:AutoVideoControl.TransportControls>
                        </controls1:AutoVideoControl>
                    </Border>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Name="MediaShareTemplate" x:DataType="wrappers:DirectItemWrapper">
                <Grid
                    x:Name="MediaShareView"
                    MaxWidth="{StaticResource MediaItemMaxWidth}"
                    HorizontalAlignment="{x:Bind FromMe, Converter={StaticResource FromMeAlignmentConverter}}"
                    Background="{x:Bind FromMe, Converter={StaticResource FromMeBrushConverter}}"
                    CornerRadius="{x:Bind GetRelativeCornerRadius(RelativeMode), Mode=OneWay}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="36" />
                    </Grid.RowDefinitions>
                    <StackPanel
                        Grid.Row="0"
                        Margin="8,6,8,6"
                        Orientation="Horizontal">
                        <controls:ImageEx
                            Width="24"
                            Height="24"
                            Margin="0,0,8,0"
                            VerticalAlignment="Center"
                            CornerRadius="99"
                            Source="{x:Bind Source.MediaShare.User.ProfilePictureUrl}" />
                        <TextBlock
                            VerticalAlignment="Center"
                            Style="{ThemeResource FluentBaseTextStyle}"
                            Text="{x:Bind Source.MediaShare.User.Username}" />
                    </StackPanel>
                    <controls:ImageEx
                        x:Name="MediaShareImageFrame"
                        Grid.Row="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Source="{x:Bind PreviewImageUri}"
                        Tapped="OpenWebLink" />
                    <StackPanel
                        Grid.Row="1"
                        Margin="4"
                        Padding="4,2,4,2"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Background="{StaticResource SystemControlBackgroundBaseLowBrush}"
                        CornerRadius="4"
                        Orientation="Horizontal"
                        Visibility="{x:Bind Source.MediaShare.CarouselMediaCount, Converter={StaticResource NullVisibilityConverter}}">
                        <FontIcon
                            Margin="0,0,6,0"
                            FontSize="16"
                            Glyph="&#xE8B9;" />
                        <TextBlock FontSize="14" Text="{x:Bind Source.MediaShare.CarouselMediaCount}" />
                    </StackPanel>
                    <TextBlock
                        Grid.Row="2"
                        Margin="8,4,8,4"
                        IsTextSelectionEnabled="True"
                        Style="{ThemeResource FluentCaptionTextStyle}"
                        Text="{x:Bind Source.MediaShare.Caption.Text}"
                        TextWrapping="Wrap"
                        Visibility="{x:Bind Source.MediaShare.Caption, Converter={StaticResource NullVisibilityConverter}}" />
                    <Border
                        Grid.Row="3"
                        HorizontalAlignment="Stretch"
                        BorderBrush="{ThemeResource MainBackground}"
                        BorderThickness="0,1,0,0" />
                    <HyperlinkButton
                        Grid.Row="3"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="See full post on instagram.com →"
                        FontWeight="SemiBold"
                        Foreground="{StaticResource SystemControlHyperlinkBaseHighBrush}"
                        NavigateUri="{x:Bind NavigateUri}" />
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="ReelShareTemplate" x:DataType="wrappers:DirectItemWrapper">
                <StackPanel HorizontalAlignment="{x:Bind FromMe, Converter={StaticResource FromMeAlignmentConverter}}" Orientation="Vertical">
                    <TextBlock
                        Margin="0,0,0,2"
                        HorizontalAlignment="{x:Bind FromMe, Converter={StaticResource FromMeAlignmentConverter}}"
                        Foreground="{StaticResource SystemControlForegroundBaseMediumBrush}"
                        Style="{ThemeResource FluentCaptionTextStyle}"
                        Text="{x:Bind Description}" />
                    <controls:ImageEx
                        Height="200"
                        MaxWidth="100"
                        Margin="{x:Bind Source.ReelShareMedia.Type, Converter={StaticResource ReelShareImageMarginConverter}}"
                        HorizontalAlignment="{x:Bind FromMe, Converter={StaticResource FromMeAlignmentConverter}}"
                        CornerRadius="8"
                        Source="{x:Bind PreviewImageUri}"
                        Stretch="UniformToFill"
                        Tapped="ReelShareImage_Tapped"
                        Visibility="{Binding RelativeSource={RelativeSource Self}, Path=Source, Converter={StaticResource NullVisibilityConverter}}" />
                    <Border
                        x:Name="MessageContentWithBorder"
                        HorizontalAlignment="{x:Bind FromMe, Converter={StaticResource FromMeAlignmentConverter}}"
                        Background="{x:Bind FromMe, Converter={StaticResource FromMeBrushConverter}}"
                        CornerRadius="{x:Bind GetRelativeCornerRadius(RelativeMode), Mode=OneWay}"
                        Visibility="{x:Bind Source.ReelShareMedia.Type, Converter={StaticResource ReelShareTextVisibilityConverter}}">
                        <TextBlock
                            MaxWidth="{StaticResource TextItemMaxWidth}"
                            Margin="6"
                            HorizontalAlignment="Center"
                            Style="{ThemeResource FluentBodyTextStyle}"
                            Text="{x:Bind Source.ReelShareMedia.Text}"
                            TextWrapping="Wrap" />
                    </Border>
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="StoryShareTemplate" x:DataType="wrappers:DirectItemWrapper">
                <StackPanel HorizontalAlignment="{x:Bind FromMe, Converter={StaticResource FromMeAlignmentConverter}}" Orientation="Vertical">
                    <TextBlock
                        Margin="0,0,0,2"
                        HorizontalAlignment="{x:Bind FromMe, Converter={StaticResource FromMeAlignmentConverter}}"
                        Style="{ThemeResource FluentCaptionTextStyle}"
                        Visibility="{x:Bind Source.StoryShareMedia.OwnerUsername, Converter={StaticResource NullVisibilityConverter}}">
                        <Span>
                            <Run Text="Sent " /><Hyperlink Click="StoryShareOwnerLink_OnClick">
                                <Run Text="@" />
                                <Run Text="{x:Bind Source.StoryShareMedia.OwnerUsername}" />
                            </Hyperlink>
                            <Run Text="'s story" /></Span>
                    </TextBlock>
                    <controls:ImageEx
                        Height="200"
                        MaxWidth="100"
                        Margin="{x:Bind Source.StoryShareMedia.Type, Converter={StaticResource ReelShareImageMarginConverter}}"
                        HorizontalAlignment="{x:Bind FromMe, Converter={StaticResource FromMeAlignmentConverter}}"
                        CornerRadius="8"
                        Source="{x:Bind PreviewImageUri}"
                        Stretch="UniformToFill"
                        Tapped="ReelShareImage_Tapped"
                        Visibility="{Binding RelativeSource={RelativeSource Self}, Path=Source, Converter={StaticResource NullVisibilityConverter}}" />
                    <TextBlock
                        Margin="0,-2,0,0"
                        HorizontalAlignment="{x:Bind FromMe, Converter={StaticResource FromMeAlignmentConverter}}"
                        Foreground="{StaticResource SystemControlForegroundBaseMediumBrush}"
                        Style="{ThemeResource FluentCaptionTextStyle}"
                        Text="{x:Bind Source.StoryShareMedia.Message}"
                        Visibility="{x:Bind Source.StoryShareMedia.Message, Converter={StaticResource NullVisibilityConverter}}" />
                    <Border
                        x:Name="MessageContentWithBorder"
                        HorizontalAlignment="{x:Bind FromMe, Converter={StaticResource FromMeAlignmentConverter}}"
                        Background="{x:Bind FromMe, Converter={StaticResource FromMeBrushConverter}}"
                        CornerRadius="{x:Bind GetRelativeCornerRadius(RelativeMode), Mode=OneWay}"
                        Visibility="{x:Bind Source.StoryShareMedia.Text, Converter={StaticResource NullVisibilityConverter}}">
                        <TextBlock
                            MaxWidth="{StaticResource TextItemMaxWidth}"
                            Margin="6"
                            HorizontalAlignment="Center"
                            Style="{ThemeResource FluentBodyTextStyle}"
                            Text="{x:Bind Source.StoryShareMedia.Text}"
                            TextWrapping="Wrap" />
                    </Border>
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="AudioTemplate" x:DataType="wrappers:DirectItemWrapper">
                <Border HorizontalAlignment="{x:Bind FromMe, Converter={StaticResource FromMeAlignmentConverter}}" CornerRadius="{x:Bind GetRelativeCornerRadius(RelativeMode), Mode=OneWay}">
                    <controls1:AutoVideoControl
                        Width="250"
                        Height="48"
                        Background="{x:Bind FromMe, Converter={StaticResource FromMeBrushConverter}}"
                        IsAudioPlayer="True"
                        Source="{x:Bind VideoUri}">
                        <controls1:AutoVideoControl.TransportControls>
                            <MediaTransportControls
                                MinWidth="200"
                                Margin="0"
                                CornerRadius="{x:Bind GetRelativeCornerRadius(RelativeMode), Mode=OneWay}"
                                IsCompact="True"
                                IsFullWindowButtonVisible="False"
                                IsFullWindowEnabled="False"
                                IsZoomButtonVisible="False"
                                ShowAndHideAutomatically="False" />
                        </controls1:AutoVideoControl.TransportControls>
                    </controls1:AutoVideoControl>
                </Border>
            </DataTemplate>

            <DataTemplate x:Key="VideoCallTemplate" x:DataType="wrappers:DirectItemWrapper">
                <Border
                    x:Name="NotAvailableMessage"
                    HorizontalAlignment="{x:Bind FromMe, Converter={StaticResource FromMeAlignmentConverter}}"
                    Background="Transparent"
                    BorderBrush="{StaticResource SystemControlForegroundBaseMediumBrush}"
                    BorderThickness="1"
                    CornerRadius="{x:Bind GetRelativeCornerRadius(RelativeMode), Mode=OneWay}">
                    <TextBlock
                        MaxWidth="{StaticResource TextItemMaxWidth}"
                        Margin="6"
                        HorizontalAlignment="Center"
                        FontStyle="Italic"
                        Foreground="{StaticResource SystemControlForegroundBaseMediumBrush}"
                        Style="{ThemeResource FluentCaptionTextStyle}"
                        Text="{x:Bind Description}"
                        TextWrapping="Wrap" />
                </Border>
            </DataTemplate>

            <DataTemplate x:Key="ProfileTemplate" x:DataType="wrappers:DirectItemWrapper">
                <Grid
                    Padding="0,8,0,0"
                    HorizontalAlignment="{x:Bind FromMe, Converter={StaticResource FromMeAlignmentConverter}}"
                    Background="{x:Bind FromMe, Converter={StaticResource FromMeBrushConverter}}"
                    CornerRadius="{x:Bind GetRelativeCornerRadius(RelativeMode), Mode=OneWay}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="36" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" MaxWidth="180" />
                    </Grid.ColumnDefinitions>
                    <controls:ImageEx
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="0"
                        Width="40"
                        Height="40"
                        Margin="14,0,10,0"
                        VerticalAlignment="Center"
                        CornerRadius="99"
                        Source="{x:Bind Source.Profile.ProfilePictureUrl}" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        Style="{ThemeResource FluentBaseTextStyle}"
                        Text="{x:Bind Source.Profile.Username}" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        Foreground="{StaticResource SystemControlForegroundBaseMediumBrush}"
                        Style="{ThemeResource FluentCaptionTextStyle}"
                        Text="{x:Bind Source.Profile.FullName}" />
                    <GridView
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Width="252"
                        Margin="0,6,0,-10"
                        ItemsSource="{x:Bind Source.PreviewMedias}"
                        SelectionMode="None"
                        Tapped="OpenWebLink">
                        <GridView.ItemContainerStyle>
                            <Style BasedOn="{StaticResource DefaultGridViewItemStyle}" TargetType="GridViewItem">
                                <Setter Property="Margin" Value="0" />
                            </Style>
                        </GridView.ItemContainerStyle>
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="media:InstaMedia">
                                <controls:ImageEx
                                    Width="84"
                                    Height="84"
                                    Source="{x:Bind GetLastImageUrl()}"
                                    Stretch="UniformToFill" />
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                    <Border
                        Grid.Row="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        BorderBrush="{ThemeResource MainBackground}"
                        BorderThickness="0,1,0,0">
                        <HyperlinkButton
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="See full profile on instagram.com →"
                            FontWeight="SemiBold"
                            Foreground="{StaticResource SystemControlHyperlinkBaseHighBrush}"
                            NavigateUri="{x:Bind Source.Profile.ProfileUrl}" />
                    </Border>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="PlaceholderTemplate" x:DataType="wrappers:DirectItemWrapper">
                <Border
                    MaxWidth="190"
                    Padding="8,6,8,6"
                    Background="Transparent"
                    BorderBrush="{StaticResource SystemControlForegroundBaseMediumBrush}"
                    BorderThickness="1"
                    CornerRadius="{x:Bind GetRelativeCornerRadius(RelativeMode), Mode=OneWay}">
                    <StackPanel Orientation="Vertical">
                        <TextBlock
                            Margin="0,0,0,2"
                            Style="{ThemeResource FluentBaseTextStyle}"
                            Text="{x:Bind Source.Placeholder.Title}" />
                        <TextBlock
                            Foreground="{StaticResource SystemControlForegroundBaseMediumBrush}"
                            Style="{ThemeResource FluentCaptionTextStyle}"
                            Text="{x:Bind Source.Placeholder.Message}"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </Border>
            </DataTemplate>

            <selectors:ItemTemplateSelector
                x:Key="ItemTemplateSelector"
                ActionLogTemplate="{StaticResource ActionLogTemplate}"
                AudioTemplate="{StaticResource AudioTemplate}"
                ClipTemplate="{StaticResource ClipTemplate}"
                HiddenMediaTemplate="{StaticResource HiddenMediaTemplate}"
                HyperlinkTemplate="{StaticResource HyperlinkTemplate}"
                HyperlinkWithPreviewTemplate="{StaticResource HyperlinkWithPreviewTemplate}"
                ImageTemplate="{StaticResource ImageTemplate}"
                LikeTemplate="{StaticResource LikeTemplate}"
                MediaShareTemplate="{StaticResource MediaShareTemplate}"
                NotSupportedTemplate="{StaticResource NotSupportedTemplate}"
                PlaceholderTemplate="{StaticResource PlaceholderTemplate}"
                ProfileTemplate="{StaticResource ProfileTemplate}"
                ReelShareTemplate="{StaticResource ReelShareTemplate}"
                StoryShareTemplate="{StaticResource StoryShareTemplate}"
                TextTemplate="{StaticResource TextTemplate}"
                UnexpectedTemplate="{StaticResource UnexpectedTemplate}"
                VideoCallTemplate="{StaticResource VideoCallTemplate}"
                VideoTemplate="{StaticResource VideoTemplate}" />
        </ResourceDictionary>
    </UserControl.Resources>


    <Grid
        x:Name="ItemContainer"
        Margin="{x:Bind GetRelativeMargin(Item.RelativeMode), Mode=OneWay}"
        HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="TimestampText"
            Grid.Row="0"
            Margin="8,14,8,8"
            HorizontalAlignment="Center"
            Foreground="{StaticResource SystemControlForegroundBaseMediumBrush}"
            Style="{ThemeResource FluentCaptionTextStyle}"
            Text="{x:Bind Item.Source.Timestamp, Converter={StaticResource HumanizedDateTimeConverter}}"
            Visibility="{x:Bind Item.ShowTimestampHeader, Converter={StaticResource BooleanVisibilityConverter}, Mode=OneWay}" />

        <TextBlock
            x:Name="SenderNameText"
            Grid.Row="1"
            Margin="0,0,0,2"
            HorizontalAlignment="{x:Bind MainContentControl.HorizontalAlignment}"
            Foreground="{StaticResource SystemControlForegroundBaseLowBrush}"
            Style="{ThemeResource FluentCaptionTextStyle}"
            Text="{x:Bind Item.Sender.Username}"
            Visibility="{x:Bind Item.ShowNameHeader, Converter={StaticResource BooleanVisibilityConverter}, Mode=OneWay}" />

        <StackPanel
            Grid.Row="2"
            Margin="6,0,6,-4"
            Orientation="Vertical"
            Visibility="{x:Bind Item.RepliedItem, Converter={StaticResource NullVisibilityConverter}}">
            <TextBlock
                Margin="2,0,2,2"
                HorizontalAlignment="{x:Bind MainContentControl.HorizontalAlignment}"
                Foreground="{StaticResource SystemControlForegroundBaseMediumBrush}"
                Style="{ThemeResource FluentCaptionTextStyle}">
                <Run Text="Replied to " /><Run Text="{x:Bind Item.RepliedItem.Sender.Username}" />
            </TextBlock>

            <ContentControl
                x:Name="RepliedContentControl"
                MaxHeight="160"
                HorizontalAlignment="{x:Bind MainContentControl.HorizontalAlignment}"
                Content="{x:Bind Item.RepliedItem}"
                ContentTemplateSelector="{StaticResource ItemTemplateSelector}"
                Opacity="0.5" />
        </StackPanel>

        <ContentControl
            x:Name="MainContentControl"
            Grid.Row="3"
            HorizontalAlignment="{x:Bind Item.HorizontalAlignment}"
            Content="{x:Bind Item}"
            ContentTemplateSelector="{StaticResource ItemTemplateSelector}"
            DoubleTapped="Item_DoubleTapped"
            IsTabStop="False"
            SizeChanged="ConfigTooltip_OnSizeChanged" />

        <controls1:ReactionsControl
            Grid.Row="4"
            Margin="6,-2,6,0"
            HorizontalAlignment="{x:Bind MainContentControl.HorizontalAlignment}"
            Background="{ThemeResource FromThemItemBackground}"
            BorderBrush="{ThemeResource MainBackground}"
            BorderThickness="2"
            Reactions="{x:Bind Item.ObservableReactions.EmojiReactions}" />

        <TextBlock
            x:Name="SeenIndicator"
            Grid.Row="5"
            Margin="4,2,4,4"
            HorizontalAlignment="Right"
            Foreground="{StaticResource SystemControlForegroundBaseMediumBrush}"
            Style="{ThemeResource FluentCaptionTextStyle}"
            Text="{x:Bind GetSeenText(Item.Parent.Source.LastSeenAt), Mode=OneWay}"
            TextWrapping="Wrap"
            Visibility="{x:Bind SeenIndicator.Text, Converter={StaticResource NullVisibilityConverter}, Mode=OneWay}" />
    </Grid>

    <UserControl.ContextFlyout>
        <MenuFlyout>
            <MenuFlyoutItem Click="AddReactionMenuItem_OnClick" Text="Add a Reaction">
                <MenuFlyoutItem.Icon>
                    <SymbolIcon Symbol="Emoji" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>

            <MenuFlyoutItem
                Click="RemoveReactionMenuItem_OnClick"
                Text="Remove Reaction"
                Visibility="{x:Bind Item.ObservableReactions.MeLiked, Converter={StaticResource BooleanVisibilityConverter}, Mode=OneWay}">
                <MenuFlyoutItem.Icon>
                    <SymbolIcon Symbol="Clear" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>

            <MenuFlyoutItem
                Click="ReplyToItem_OnClick"
                Text="Reply"
                Visibility="{x:Bind Item.IsReplyable, Converter={StaticResource BooleanVisibilityConverter}}">
                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE97A;" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>

            <MenuFlyoutItem
                x:Name="MenuCopyOption"
                Click="MenuCopyOption_Click"
                Text="Copy"
                Visibility="Collapsed">
                <MenuFlyoutItem.Icon>
                    <SymbolIcon Symbol="Copy" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>

            <MenuFlyoutItem
                x:Name="DownloadMenuItem"
                Click="DownloadMenuItem_OnClick"
                Text="Download"
                Visibility="Collapsed">
                <MenuFlyoutItem.Icon>
                    <SymbolIcon Symbol="Download" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>

            <MenuFlyoutSeparator Visibility="{x:Bind Item.FromMe, Converter={StaticResource BooleanVisibilityConverter}, Mode=OneWay}" />

            <MenuFlyoutItem
                Click="UnsendMessage"
                Icon="Delete"
                Text="Unsend"
                Visibility="{x:Bind Item.FromMe, Converter={StaticResource BooleanVisibilityConverter}, Mode=OneWay}" />

        </MenuFlyout>
    </UserControl.ContextFlyout>
</UserControl>
