Indirect/Controls/ThreadItemControl.xaml

<UserControl
    x:Class="Indirect.Controls.ThreadItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Indirect"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:Indirect.Converters"
    xmlns:controls1="using:Indirect.Controls" 
    xmlns:media="using:InstagramAPI.Classes.Media" 
    xmlns:selectors="using:Indirect.Controls.Selectors" 
    xmlns:wrappers="using:Indirect.Entities.Wrappers" 
    xmlns:user="using:InstagramAPI.Classes.User"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/CustomTransportControl.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="FromThemItemBackground" Color="#333333"></SolidColorBrush>
                    <SolidColorBrush x:Key="FromMeItemBackground" Color="{ThemeResource SystemAccentColorDark1}"></SolidColorBrush>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="FromThemItemBackground" Color="#e0e0e0"></SolidColorBrush>
                    <SolidColorBrush x:Key="FromMeItemBackground" Color="{ThemeResource SystemAccentColorLight3}"></SolidColorBrush>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <converters:LikeUnlikeStyleConverter x:Key="LikeUnlikeStyleConverter">
                <converters:LikeUnlikeStyleConverter.LikeStyle>
                    <Style x:Name="LikeMenuStyle" TargetType="MenuFlyoutItem">
                        <Setter Property="Text" Value="Like"/>
                        <Setter Property="Icon">
                            <Setter.Value>
                                <FontIcon Glyph="&#xEB52;"/>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </converters:LikeUnlikeStyleConverter.LikeStyle>
                <converters:LikeUnlikeStyleConverter.UnlikeStyle>
                    <Style x:Name="UnlikeMenuStyle" TargetType="MenuFlyoutItem">
                        <Setter Property="Text" Value="Unlike"/>
                        <Setter Property="Icon">
                            <Setter.Value>
                                <FontIcon Glyph="&#xEB51;"/>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </converters:LikeUnlikeStyleConverter.UnlikeStyle>
            </converters:LikeUnlikeStyleConverter>

            <converters:NullVisibilityConverter x:Key="NullVisibilityConverter"/>
            <converters:BooleanVisibilityConverter x:Key="BooleanVisibilityConverter"/>
            <converters:FromMeBoolToGridColumnConverter x:Key="FromMeBoolToGridColumnConverter"/>
            <converters:FromMeBoolToAlignmentConverter x:Key="FromMeAlignmentConverter"/>
            <converters:ReelShareTextVisibilityConverter x:Key="ReelShareTextVisibilityConverter"/>
            <converters:FromMeBoolToBrushConverter x:Key="FromMeBrushConverter" 
                                                   FromMe="{StaticResource FromMeItemBackground}"
                                                   FromThem="{StaticResource FromThemItemBackground}"/>
            <converters:OpenButtonStyleConverter x:Key="OpenButtonStyleConverter" 
                                                 AvailableStyle="{StaticResource AvailableOpen}"
                                                 NotAvailableStyle="{StaticResource NotAvailableOpen}"/>
            <converters:VariableMaxWidthConverter x:Key="VariableMaxWidthConverter"/>
            <converters:ReelShareImageMarginConverter x:Key="ReelShareImageMarginConverter"/>
            <converters:HumanizedDateTimeConverter x:Key="HumanizedDateTimeConverter"/>

            <Style x:Name="AvailableOpen" BasedOn="{StaticResource ButtonRevealStyle}" TargetType="Button">
                <Setter Property="Content" Value="📷 Photo"/>
                <Setter Property="Background" Value="{StaticResource FromMeItemBackground}"/>
                <Setter Property="IsEnabled" Value="True"/>
            </Style>
            <Style x:Name="NotAvailableOpen" BasedOn="{StaticResource ButtonRevealStyle}" TargetType="Button">
                <Setter Property="Content" Value="Expired"/>
                <Setter Property="Foreground" Value="{StaticResource SystemBaseMediumColor}"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="IsEnabled" Value="False"/>
            </Style>

            <DataTemplate x:Key="UnexpectedTemplate" x:DataType="wrappers:DirectItemWrapper">
                <Border Background="Transparent" 
                        ToolTipService.ToolTip="This item type is something I has not encountered during development and is totally unaccounted for.
                        It would be nice if you can provide me some context regarding this item so I can support this item in the future."
                        HorizontalAlignment="{x:Bind FromMe, Converter={StaticResource FromMeAlignmentConverter}}"
                        CornerRadius="2" BorderBrush="{StaticResource SystemControlForegroundBaseMediumBrush}" BorderThickness="1" >
                    <TextBlock Style="{ThemeResource FluentCaptionTextStyle}"
                               Foreground="{StaticResource SystemControlForegroundBaseMediumBrush}"
                               Text="Unexpected item type. Contact the developer."
                               Margin="6" 
                               MaxWidth="250"
                               HorizontalAlignment="Center" 
                               TextWrapping="Wrap" FontStyle="Italic"/>
                </Border>
            </DataTemplate>

            <DataTemplate x:Key="NotSupportedTemplate" x:DataType="wrappers:DirectItemWrapper">
                <Border x:Name="NotAvailableMessage" 
                        Background="Transparent" 
                        HorizontalAlignment="{x:Bind FromMe, Converter={StaticResource FromMeAlignmentConverter}}"
                        CornerRadius="2" BorderBrush="{StaticResource SystemControlForegroundBaseMediumBrush}" BorderThickness="1">
                    <TextBlock Style="{ThemeResource FluentCaptionTextStyle}"
                               Foreground="{StaticResource SystemControlForegroundBaseMediumBrush}"
                               Text="Content type is not yet supported."
                               Margin="6" 
                               MaxWidth="250"
                               HorizontalAlignment="Center" 
                               TextWrapping="Wrap" FontStyle="Italic"/>
                </Border>
            </DataTemplate>

            <DataTemplate x:Key="HiddenMediaTemplate" x:DataType="wrappers:DirectItemWrapper">
                <Button x:Name="OpenMediaButton"
                        ToolTipService.ToolTip="Open media in immersive view"
                        HorizontalAlignment="{x:Bind FromMe, Converter={StaticResource FromMeAlignmentConverter}}"
                        Style="{x:Bind VisualMedia.IsExpired, Converter={StaticResource OpenButtonStyleConverter}}"
                        CornerRadius="2" Click="OpenMediaButton_OnClick"/>
            </DataTemplate>

            <DataTemplate x:Key="LikeTemplate" x:DataType="wrappers:DirectItemWrapper">
                <TextBlock x:Name="MessageContentNoBorder" 
                           Style="{ThemeResource FluentBodyTextStyle}"
                           Text="{x:Bind Like}"
                           FontSize="24"
                           MaxWidth="250"
                           HorizontalAlignment="{x:Bind FromMe, Converter={StaticResource FromMeAlignmentConverter}}"
                           TextWrapping="Wrap"/>
            </DataTemplate>

            <DataTemplate x:Key="TextTemplate" x:DataType="wrappers:DirectItemWrapper">
                <Border x:Name="MessageContentWithBorder"
                        Background="{x:Bind FromMe, Converter={StaticResource FromMeBrushConverter}}"
                        HorizontalAlignment="{x:Bind FromMe, Converter={StaticResource FromMeAlignmentConverter}}"
                        CornerRadius="2,2,2,2">
                    <TextBlock Style="{ThemeResource FluentBodyTextStyle}"
                               Text="{x:Bind Text}"
                               Margin="6"
                               MaxWidth="{x:Bind Text.Length, Converter={StaticResource VariableMaxWidthConverter}, FallbackValue=250}"
                               HorizontalAlignment="Center"
                               TextWrapping="Wrap"/>
                </Border>
            </DataTemplate>

            <DataTemplate x:Key="ActionLogTemplate" x:DataType="wrappers:DirectItemWrapper">
                <TextBlock Text="{x:Bind ActionLog.Description}" Margin="6" TextAlignment="Center" TextWrapping="Wrap"
                           Foreground="{StaticResource SystemControlForegroundBaseMediumBrush}"
                           HorizontalAlignment="Center" />
            </DataTemplate>

            <DataTemplate x:Key="HyperlinkTemplate" x:DataType="wrappers:DirectItemWrapper">
                <Border x:Name="HyperlinkContent" 
                        MaxWidth="250"
                        Background="{x:Bind FromMe, Converter={StaticResource FromMeBrushConverter}}" 
                        HorizontalAlignment="{x:Bind FromMe, Converter={StaticResource FromMeAlignmentConverter}}"
                        CornerRadius="2,2,2,2" Padding="6,6,6,8">
                    <TextBlock TextWrapping="Wrap" Style="{ThemeResource FluentBodyTextStyle}">
                        <Hyperlink NavigateUri="{x:Bind NavigateUri}" Foreground="{StaticResource SystemControlForegroundBaseHighBrush}"><Run Text="{x:Bind Text}"/></Hyperlink>
                    </TextBlock>
                </Border>
            </DataTemplate>

            <DataTemplate x:Key="HyperlinkWithPreviewTemplate" x:DataType="wrappers:DirectItemWrapper">
                <StackPanel Orientation="Vertical" MaxWidth="250" CornerRadius="2"
                            Background="{x:Bind FromMe, Converter={StaticResource FromMeBrushConverter}}">
                    <TextBlock TextWrapping="Wrap" Style="{ThemeResource FluentBodyTextStyle}" Margin="6,6,6,8">
                        <Hyperlink NavigateUri="{x:Bind NavigateUri}" Foreground="{StaticResource SystemControlForegroundBaseHighBrush}"><Run Text="{x:Bind Text}"/></Hyperlink>
                    </TextBlock>

                    <controls:ImageEx Source="{x:Bind Link.LinkContext.LinkImageUrl}" IsCacheEnabled="False"/>
                    <StackPanel Orientation="Vertical" Margin="6,6,6,8">
                        <TextBlock Text="{x:Bind Link.LinkContext.LinkTitle}" FontWeight="Medium" TextWrapping="Wrap"/>
                        <TextBlock Text="{x:Bind Link.LinkContext.LinkSummary}"
                                   Style="{ThemeResource FluentCaptionTextStyle}"
                                   Foreground="{StaticResource SystemControlForegroundBaseMediumBrush}" TextWrapping="Wrap"/>
                    </StackPanel>
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="ImageTemplate" x:DataType="wrappers:DirectItemWrapper">
                <controls:ImageEx x:Name="ImageFrame"
                                  MaxWidth="250" MaxHeight="350"
                                  IsCacheEnabled="True"
                                  CornerRadius="2"
                                  Source="{x:Bind PreviewImageUri}"
                                  HorizontalAlignment="{x:Bind FromMe, Converter={StaticResource FromMeAlignmentConverter}}"
                                  Tapped="ImageFrame_Tapped"/>
            </DataTemplate>

            <DataTemplate x:Key="VideoTemplate" x:DataType="wrappers:DirectItemWrapper">
                <Grid x:Name="VideoView"
                      HorizontalAlignment="{x:Bind FromMe, Mode=OneTime, Converter={StaticResource FromMeAlignmentConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="VideoPopupButton" Canvas.ZIndex="2"
                            Grid.Column="{x:Bind FromMe, Converter={StaticResource FromMeBoolToGridColumnConverter}, FallbackValue=0}"
                            Style="{StaticResource ButtonRevealStyle}"
                            Background="Transparent"
                            Margin="8"
                            ToolTipService.ToolTip="Open video in immersive view"
                            HorizontalAlignment="Center" VerticalAlignment="Center" Tapped="VideoPopupButton_OnTapped">
                        <SymbolIcon Symbol="NewWindow"/>
                    </Button>

                    <Border Grid.Column="1" CornerRadius="2">
                        <controls1:AutoVideoControl x:Name="MediaFrame"
                                                MaxWidth="250" MaxHeight="350" 
                                                VideoHeight="{x:Bind VideoHeight}" VideoWidth="{x:Bind VideoWidth}"
                                                Source="{x:Bind VideoUri}" PosterSource="{x:Bind PreviewImageUri}">
                            <controls1:AutoVideoControl.TransportControls>
                                <MediaTransportControls IsFullWindowEnabled="False" IsFullWindowButtonVisible="False"
                                                        IsZoomButtonVisible="False" ShowAndHideAutomatically="False"/>
                            </controls1:AutoVideoControl.TransportControls>
                        </controls1:AutoVideoControl>
                    </Border>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Name="MediaShareTemplate" x:DataType="wrappers:DirectItemWrapper">
                <Grid x:Name="MediaShareView"
                      CornerRadius="2"
                      Background="{x:Bind FromMe, Converter={StaticResource FromMeBrushConverter}}"
                      MaxWidth="250"
                      HorizontalAlignment="{x:Bind FromMe, Converter={StaticResource FromMeAlignmentConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="36"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="8,6,8,6">
                        <controls:ImageEx Height="24" Width="24" CornerRadius="99" Margin="0,0,8,0" VerticalAlignment="Center"
                                          Source="{x:Bind MediaShare.User.ProfilePictureUrl}"/>
                        <TextBlock Text="{x:Bind MediaShare.User.Username}"
                                   Style="{ThemeResource FluentBaseTextStyle}"
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                    <controls:ImageEx x:Name="MediaShareImageFrame" Grid.Row="1" 
                                      Source="{x:Bind PreviewImageUri}" Tapped="OpenWebLink"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch"/>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                Margin="4" Padding="4,2,4,2" Background="{StaticResource SystemControlBackgroundBaseLowBrush}" CornerRadius="4"
                                Visibility="{x:Bind MediaShare.CarouselMediaCount, Converter={StaticResource NullVisibilityConverter}}">
                        <FontIcon Glyph="&#xE8B9;" FontSize="16" Margin="0,0,6,0"/>
                        <TextBlock Text="{x:Bind MediaShare.CarouselMediaCount}" FontSize="14"/>
                    </StackPanel>
                    <TextBlock Grid.Row="2" Style="{ThemeResource FluentCaptionTextStyle}" Margin="8,4,8,4"
                               Visibility="{x:Bind MediaShare.Caption, Converter={StaticResource NullVisibilityConverter}}"
                               Text="{x:Bind MediaShare.Caption.Text}" IsTextSelectionEnabled="True"
                               TextWrapping="Wrap"/>
                    <Border Grid.Row="3" HorizontalAlignment="Stretch" BorderBrush="{ThemeResource MainBackground}" BorderThickness="0,1,0,0"></Border>
                    <HyperlinkButton Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource SystemControlHyperlinkBaseHighBrush}"
                                     NavigateUri="{x:Bind NavigateUri}" FontWeight="SemiBold" Content="See full post on instagram.com →"/>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="ReelShareTemplate" x:DataType="wrappers:DirectItemWrapper">
                <StackPanel Orientation="Vertical" 
                            HorizontalAlignment="{x:Bind FromMe, Converter={StaticResource FromMeAlignmentConverter}}">
                    <TextBlock Text="{x:Bind Description}"
                               Style="{ThemeResource FluentCaptionTextStyle}"
                               Foreground="{StaticResource SystemControlForegroundBaseMediumBrush}"
                               HorizontalAlignment="{x:Bind FromMe, Converter={StaticResource FromMeAlignmentConverter}}"
                               Margin="0,0,0,2"/>
                    <controls:ImageEx Source="{x:Bind PreviewImageUri}"
                                      Visibility="{Binding RelativeSource={RelativeSource Self}, Path=Source, Converter={StaticResource NullVisibilityConverter}}"
                                      MaxWidth="100" Height="200" Stretch="UniformToFill" Margin="{x:Bind ReelShareMedia.Type, Converter={StaticResource ReelShareImageMarginConverter}}"
                                      HorizontalAlignment="{x:Bind FromMe, Converter={StaticResource FromMeAlignmentConverter}}"
                                      CornerRadius="2" Tapped="ReelShareImage_Tapped"/>
                    <Border x:Name="MessageContentWithBorder"
                            Visibility="{x:Bind ReelShareMedia.Type, Converter={StaticResource ReelShareTextVisibilityConverter}}"
                            Background="{x:Bind FromMe, Converter={StaticResource FromMeBrushConverter}}"
                            HorizontalAlignment="{x:Bind FromMe, Converter={StaticResource FromMeAlignmentConverter}}"
                            CornerRadius="2,2,2,2">
                        <TextBlock Style="{ThemeResource FluentBodyTextStyle}"
                                   Text="{x:Bind ReelShareMedia.Text}"
                                   Margin="6"
                                   MaxWidth="250"
                                   HorizontalAlignment="Center"
                                   TextWrapping="Wrap"/>
                    </Border>
                </StackPanel>
            </DataTemplate>
                
            <DataTemplate x:Key="StoryShareTemplate" x:DataType="wrappers:DirectItemWrapper">
                <StackPanel Orientation="Vertical" 
                            HorizontalAlignment="{x:Bind FromMe, Converter={StaticResource FromMeAlignmentConverter}}">
                    <TextBlock Style="{ThemeResource FluentCaptionTextStyle}"
                               HorizontalAlignment="{x:Bind FromMe, Converter={StaticResource FromMeAlignmentConverter}}"
                               Visibility="{x:Bind StoryShareMedia.OwnerUsername, Converter={StaticResource NullVisibilityConverter}}"
                               Margin="0,0,0,2">
                        <Span>Sent <Hyperlink Click="StoryShareOwnerLink_OnClick">@<Run Text="{x:Bind StoryShareMedia.OwnerUsername}"/></Hyperlink>'s story</Span>
                    </TextBlock>
                    <controls:ImageEx Source="{x:Bind PreviewImageUri}"
                                      Visibility="{Binding RelativeSource={RelativeSource Self}, Path=Source, Converter={StaticResource NullVisibilityConverter}}"
                                      MaxWidth="100" Height="200" Stretch="UniformToFill" Margin="{x:Bind StoryShareMedia.Type, Converter={StaticResource ReelShareImageMarginConverter}}"
                                      HorizontalAlignment="{x:Bind FromMe, Converter={StaticResource FromMeAlignmentConverter}}"
                                      CornerRadius="2" Tapped="ReelShareImage_Tapped"/>
                    <TextBlock Text="{x:Bind StoryShareMedia.Message}" Margin="0,-2,0,0"
                               HorizontalAlignment="{x:Bind FromMe, Converter={StaticResource FromMeAlignmentConverter}}"
                               Foreground="{StaticResource SystemControlForegroundBaseMediumBrush}" Style="{ThemeResource FluentCaptionTextStyle}"
                               Visibility="{x:Bind StoryShareMedia.Message, Converter={StaticResource NullVisibilityConverter}}"/>
                    <Border x:Name="MessageContentWithBorder"
                            Visibility="{x:Bind StoryShareMedia.Text, Converter={StaticResource NullVisibilityConverter}}"
                            Background="{x:Bind FromMe, Converter={StaticResource FromMeBrushConverter}}"
                            HorizontalAlignment="{x:Bind FromMe, Converter={StaticResource FromMeAlignmentConverter}}"
                            CornerRadius="2,2,2,2">
                        <TextBlock Style="{ThemeResource FluentBodyTextStyle}"
                                   Text="{x:Bind StoryShareMedia.Text}"
                                   Margin="6"
                                   MaxWidth="250"
                                   HorizontalAlignment="Center"
                                   TextWrapping="Wrap"/>
                    </Border>
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="AudioTemplate" x:DataType="wrappers:DirectItemWrapper">
                <Border CornerRadius="2"
                        HorizontalAlignment="{x:Bind FromMe, Converter={StaticResource FromMeAlignmentConverter}}">
                    <controls1:AutoVideoControl Width="250" Source="{x:Bind VideoUri}" IsAudioPlayer="True" 
                                                Background="{x:Bind FromMe, Converter={StaticResource FromMeBrushConverter}}">
                        <controls1:AutoVideoControl.TransportControls>
                            <MediaTransportControls IsFullWindowEnabled="False" IsFullWindowButtonVisible="False" 
                                                    IsZoomButtonVisible="False" ShowAndHideAutomatically="False"
                                                    IsCompact="True" Margin="0,0,0,-8"/>
                        </controls1:AutoVideoControl.TransportControls>
                    </controls1:AutoVideoControl>
                </Border>
            </DataTemplate>

            <DataTemplate x:Key="VideoCallTemplate" x:DataType="wrappers:DirectItemWrapper">
                <Border x:Name="NotAvailableMessage" 
                        Background="Transparent" 
                        HorizontalAlignment="{x:Bind FromMe, Converter={StaticResource FromMeAlignmentConverter}}"
                        CornerRadius="2" BorderBrush="{StaticResource SystemControlForegroundBaseMediumBrush}" BorderThickness="1">
                    <TextBlock Style="{ThemeResource FluentCaptionTextStyle}"
                               Foreground="{StaticResource SystemControlForegroundBaseMediumBrush}"
                               Text="{x:Bind Description}"
                               Margin="6" 
                               MaxWidth="250"
                               HorizontalAlignment="Center" 
                               TextWrapping="Wrap" FontStyle="Italic"/>
                </Border>
            </DataTemplate>

            <DataTemplate x:Key="ProfileTemplate" x:DataType="wrappers:DirectItemWrapper">
                <Grid Padding="0,8,0,0"
                      CornerRadius="2" Background="{x:Bind FromMe, Converter={StaticResource FromMeBrushConverter}}"
                      HorizontalAlignment="{x:Bind FromMe, Converter={StaticResource FromMeAlignmentConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="36"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*" MaxWidth="180"/>
                    </Grid.ColumnDefinitions>
                    <controls:ImageEx Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Width="40" Height="40" Margin="14,0,10,0"
                                      Source="{x:Bind Profile.ProfilePictureUrl}" CornerRadius="99" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{x:Bind Profile.Username}" Style="{ThemeResource FluentBaseTextStyle}"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{x:Bind Profile.FullName}" Style="{ThemeResource FluentCaptionTextStyle}"
                               Foreground="{StaticResource SystemControlForegroundBaseMediumBrush}"/>
                    <GridView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Width="252" SelectionMode="None" Tapped="OpenWebLink"
                              ItemsSource="{x:Bind PreviewMedias}" Margin="0,6,0,-10">
                        <GridView.ItemContainerStyle>
                            <Style TargetType="GridViewItem">
                                <Setter Property="Margin" Value="0"/>
                            </Style>
                        </GridView.ItemContainerStyle>
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="media:InstaMedia">
                                <controls:ImageEx Source="{x:Bind GetLastImageUrl()}" Stretch="UniformToFill" Height="84" Width="84"/>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                    <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="{ThemeResource MainBackground}" BorderThickness="0,1,0,0">
                        <HyperlinkButton HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource SystemControlHyperlinkBaseHighBrush}"
                                         NavigateUri="{x:Bind Profile.ProfileUrl}" FontWeight="SemiBold" Content="See full profile on instagram.com →"/>
                    </Border>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="PlaceholderTemplate" x:DataType="wrappers:DirectItemWrapper">
                <Border Background="Transparent" 
                        MaxWidth="190"
                        CornerRadius="2" Padding="8,6,8,6"
                        BorderBrush="{StaticResource SystemControlForegroundBaseMediumBrush}" BorderThickness="1" >
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{x:Bind Placeholder.Title}" Style="{ThemeResource FluentBaseTextStyle}" Margin="0,0,0,2"/>
                        <TextBlock Text="{x:Bind Placeholder.Message}" 
                                   Style="{ThemeResource FluentCaptionTextStyle}"
                                   Foreground="{StaticResource SystemControlForegroundBaseMediumBrush}" TextWrapping="Wrap"/>
                    </StackPanel>
                </Border>
            </DataTemplate>

            <selectors:ItemTemplateSelector x:Key="ItemTemplateSelector" 
                                            TextTemplate="{StaticResource TextTemplate}"
                                            ActionLogTemplate="{StaticResource ActionLogTemplate}"
                                            LikeTemplate="{StaticResource LikeTemplate}"
                                            HyperlinkTemplate="{StaticResource HyperlinkTemplate}"
                                            HyperlinkWithPreviewTemplate="{StaticResource HyperlinkWithPreviewTemplate}"
                                            NotSupportedTemplate="{StaticResource NotSupportedTemplate}"
                                            HiddenMediaTemplate="{StaticResource HiddenMediaTemplate}"
                                            ImageTemplate="{StaticResource ImageTemplate}"
                                            VideoTemplate="{StaticResource VideoTemplate}"
                                            AudioTemplate="{StaticResource AudioTemplate}"
                                            MediaShareTemplate="{StaticResource MediaShareTemplate}"
                                            ReelShareTemplate="{StaticResource ReelShareTemplate}"
                                            StoryShareTemplate="{StaticResource StoryShareTemplate}"
                                            VideoCallTemplate="{StaticResource VideoCallTemplate}"
                                            ProfileTemplate="{StaticResource ProfileTemplate}"
                                            UnexpectedTemplate="{StaticResource UnexpectedTemplate}"
                                            PlaceholderTemplate="{StaticResource PlaceholderTemplate}"/>
        </ResourceDictionary>
    </UserControl.Resources>


    <StackPanel x:Name="ItemContainer" Orientation="Vertical"
                Margin="0,2,0,2">

        <TextBlock HorizontalAlignment="Center" x:Name="TimestampText"
                   Text="{x:Bind Item.Timestamp, Converter={StaticResource HumanizedDateTimeConverter}}" 
                   Visibility="{x:Bind Item.ShowTimestampHeader, Converter={StaticResource BooleanVisibilityConverter}, Mode=OneWay}" 
                   Style="{ThemeResource FluentCaptionTextStyle}"
                   Foreground="{StaticResource SystemControlForegroundBaseMediumBrush}"
                   Margin="8,14,8,8"/>

        <StackPanel Orientation="Vertical" HorizontalAlignment="{x:Bind MainContentControl.HorizontalAlignment}">
            <TextBlock x:Name="SenderNameText" HorizontalAlignment="{x:Bind MainContentControl.HorizontalAlignment}" 
                       Text="{x:Bind Item.Sender.Username}" 
                       Visibility="{x:Bind Item.ShowNameHeader, Converter={StaticResource BooleanVisibilityConverter}, Mode=OneWay}" 
                       Style="{ThemeResource FluentCaptionTextStyle}"
                       Foreground="{StaticResource SystemControlForegroundBaseLowBrush}"
                       Margin="0,0,0,2"/>

            <StackPanel Orientation="Vertical" 
                        Visibility="{x:Bind Item.RepliedItem, Converter={StaticResource NullVisibilityConverter}}"
                        Margin="6,0,6,-4" >
                <TextBlock Text="Replied to" Margin="2,0,2,2"
                           HorizontalAlignment="{x:Bind MainContentControl.HorizontalAlignment}"
                           Style="{ThemeResource FluentCaptionTextStyle}"
                           Foreground="{StaticResource SystemControlForegroundBaseMediumBrush}" />

                <ContentControl x:Name="RepliedContentControl" Content="{x:Bind Item.RepliedItem}" MaxHeight="160"
                                HorizontalAlignment="{x:Bind MainContentControl.HorizontalAlignment}"
                                ContentTemplateSelector="{StaticResource ItemTemplateSelector}" Opacity="0.5" >
                </ContentControl>
            </StackPanel>
            

            <ContentControl x:Name="MainContentControl" Content="{x:Bind Item}" 
                            HorizontalAlignment="{x:Bind Item.HorizontalAlignment}"
                            ContentTemplateSelector="{StaticResource ItemTemplateSelector}"
                            SizeChanged="ConfigTooltip_OnSizeChanged" DoubleTapped="Item_DoubleTapped" >
                <ContentControl.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Add a Reaction" Click="AddReactionMenuItem_OnClick">
                            <MenuFlyoutItem.Icon>
                                <SymbolIcon Symbol="Emoji" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="Remove Reaction" Click="RemoveReactionMenuItem_OnClick" 
                                        Visibility="{x:Bind Item.ObservableReactions.MeLiked, Converter={StaticResource BooleanVisibilityConverter}, Mode=OneWay}" >
                            <MenuFlyoutItem.Icon>
                                <SymbolIcon Symbol="Clear" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="Reply" Visibility="{x:Bind Item.IsReplyable, Converter={StaticResource BooleanVisibilityConverter}}" Click="ReplyToItem_OnClick" >
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE97A;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem x:Name="MenuCopyOption" Visibility="Collapsed" Text="Copy" Click="MenuCopyOption_Click">
                            <MenuFlyoutItem.Icon>
                                <SymbolIcon Symbol="Copy"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutSeparator Visibility="{x:Bind Item.FromMe, Converter={StaticResource BooleanVisibilityConverter}, Mode=OneWay}"/>
                        <MenuFlyoutItem Visibility="{x:Bind Item.FromMe, Converter={StaticResource BooleanVisibilityConverter}, Mode=OneWay}" 
                                        Icon="Delete" Text="Unsend" Click="UnsendMessage"/>
                    </MenuFlyout>
                </ContentControl.ContextFlyout>
            </ContentControl>

            <controls1:ReactionsControl BorderBrush="{ThemeResource MainBackground}" 
                                        BorderThickness="2" Margin="6,-2,6,0" Background="{ThemeResource FromThemItemBackground}"
                                        HorizontalAlignment="{x:Bind MainContentControl.HorizontalAlignment}" 
                                        Reactions="{x:Bind Item.ObservableReactions.EmojiReactions}"/>

            <TextBlock x:Name="SeenIndicator" Margin="4,2,4,4"
                       Text="{x:Bind SeenTextConverter(Item.Parent.LastSeenAt), Mode=OneWay}"
                       Style="{ThemeResource FluentCaptionTextStyle}" TextWrapping="Wrap"
                       Foreground="{StaticResource SystemControlForegroundBaseMediumBrush}"
                       HorizontalAlignment="Right" Visibility="{x:Bind SeenIndicator.Text, Converter={StaticResource NullVisibilityConverter}, Mode=OneWay}">
            </TextBlock>
        </StackPanel>

    </StackPanel>
</UserControl>
