Indirect/Controls/UserInfoView.xaml

<UserControl
    x:Class="Indirect.Controls.UserInfoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:Indirect.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Indirect.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:HumanizedLargeNumberConverter x:Key="HumanizedLargeNumberConverter" />
            <converters:BooleanVisibilityConverter x:Key="BooleanVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <controls:ImageEx
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="0"
            Width="76"
            Height="76"
            Margin="8,0,16,0"
            VerticalAlignment="Center"
            CornerRadius="99"
            Source="{x:Bind User.ProfilePictureUrl, Mode=OneWay}"
            Style="{ThemeResource ProfilePicturePlaceholderStyle}" />
        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Orientation="Horizontal">
            <TextBlock
                FontSize="22"
                Style="{ThemeResource FluentLightTitleTextStyle}"
                Text="{x:Bind User.Username, Mode=OneWay}" />
            <Border
                Height="14"
                Margin="4,0,0,4"
                VerticalAlignment="Bottom"
                Background="{StaticResource SystemControlBackgroundBaseLowBrush}"
                CornerRadius="4"
                Visibility="{x:Bind User.IsVerified, Converter={StaticResource BooleanVisibilityConverter}, Mode=OneWay}">
                <TextBlock
                    Margin="4,0,4,0"
                    FontSize="9"
                    FontWeight="SemiBold"
                    Opacity="0.6"
                    Text="Verified" />
            </Border>
        </StackPanel>

        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Margin="0,0,0,4"
            Style="{ThemeResource FluentBaseTextStyle}"
            Text="{x:Bind User.FullName, Mode=OneWay}"
            Visibility="{x:Bind VisibleWhenNotNullOrEmpty(User.FullName), Mode=OneWay}" />

        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            Margin="0,0,16,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            TextAlignment="Center">
            <Run FontWeight="Bold" Text="{x:Bind User.MediaCount, Converter={StaticResource HumanizedLargeNumberConverter}, Mode=OneWay}" />
            <LineBreak />
            Posts</TextBlock>

        <TextBlock
            Grid.Row="2"
            Grid.Column="2"
            Margin="0,0,16,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            TextAlignment="Center">
            <Run FontWeight="Bold" Text="{x:Bind User.FollowerCount, Converter={StaticResource HumanizedLargeNumberConverter}, Mode=OneWay}" />
            <LineBreak />
            Followers</TextBlock>

        <TextBlock
            Grid.Row="2"
            Grid.Column="3"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            TextAlignment="Center">
            <Run FontWeight="Bold" Text="{x:Bind User.FollowingCount, Converter={StaticResource HumanizedLargeNumberConverter}, Mode=OneWay}" />
            <LineBreak />
            Following</TextBlock>

        <StackPanel
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Margin="8"
            Orientation="Vertical">
            <TextBlock
                MaxWidth="330"
                IsTextSelectionEnabled="True"
                Text="{x:Bind User.Biography, Mode=OneWay}"
                TextWrapping="Wrap"
                Visibility="{x:Bind VisibleWhenNotNullOrEmpty(User.Biography), Mode=OneWay}" />
            <HyperlinkButton x:Name="ExternalUrl" Visibility="{x:Bind VisibleWhenNotNullOrEmpty(User.ExternalUrl), Mode=OneWay}" />

            <TextBlock
                MaxWidth="330"
                Margin="0,4,0,0"
                MaxLines="2"
                Opacity="0.6"
                Style="{ThemeResource FluentCaptionTextStyle}"
                Text="{x:Bind User.ProfileContext, Mode=OneWay}"
                TextWrapping="Wrap" />

            <HyperlinkButton
                x:Name="GoToProfileHyperlinkButton"
                Margin="0,16,0,0"
                FontWeight="SemiBold">
                See full profile on instagram.com →
            </HyperlinkButton>
        </StackPanel>
    </Grid>
</UserControl>
