Indirect/Controls/EmojiPicker/EmojiPicker.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:class="using:Indirect.Controls">

    <Style TargetType="class:EmojiPicker">
        <Setter Property="Height" Value="300" />
        <Setter Property="Width" Value="290" />
        <Setter Property="MaxHeight" Value="300" />
        <Setter Property="MaxWidth" Value="290" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="class:EmojiPicker">
                    <Grid
                        MaxWidth="{TemplateBinding MaxWidth}"
                        MaxHeight="{TemplateBinding MaxHeight}"
                        XYFocusKeyboardNavigation="Enabled">
                        <Grid.Resources>
                            <Style BasedOn="{StaticResource DefaultButtonStyle}" TargetType="Button">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="Width" Value="40" />
                                <Setter Property="Height" Value="40" />
                                <Setter Property="HorizontalAlignment" Value="Stretch" />
                                <Setter Property="VerticalAlignment" Value="Stretch" />
                            </Style>
                        </Grid.Resources>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" MinHeight="40" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <StackPanel
                            x:Name="CategoriesPanel"
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            Margin="8,0"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">

                            <Button x:Name="SmilesButton" ToolTipService.ToolTip="Smiley faces and animals">
                                <FontIcon FontSize="14" Glyph="&#xED54;" />
                            </Button>
                            <Button x:Name="PeopleButton" ToolTipService.ToolTip="People">
                                <FontIcon FontSize="14" Glyph="&#xED53;" />
                            </Button>
                            <Button x:Name="PizzaButton" ToolTipService.ToolTip="Food and plants">
                                <FontIcon FontSize="14" Glyph="&#xED56;" />
                            </Button>
                            <Button x:Name="CarButton" ToolTipService.ToolTip="Transportation and places">
                                <FontIcon FontSize="14" Glyph="&#xED57;" />
                            </Button>
                            <Button x:Name="BalloonButton" ToolTipService.ToolTip="Celebrations and objects">
                                <FontIcon FontSize="14" Glyph="&#xED55;" />
                            </Button>
                            <Button x:Name="HeartButton" ToolTipService.ToolTip="Symbols">
                                <FontIcon FontSize="14" Glyph="&#xEB51;" />
                            </Button>
                        </StackPanel>

                        <TextBox
                            x:Name="SearchBox"
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="8,0,8,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            PlaceholderText="Type to find an emoji" />

                        <Button
                            x:Name="CloseButton"
                            Grid.Row="0"
                            Grid.Column="2"
                            Visibility="Collapsed">
                            <SymbolIcon Height="10" Symbol="Clear" />
                        </Button>

                        <GridView
                            x:Name="EmojiPresenter"
                            Grid.Row="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            Padding="8,0,8,0"
                            IsItemClickEnabled="True"
                            SelectionMode="None"
                            TabIndex="0">
                            <GridView.GroupStyle>
                                <GroupStyle>
                                    <GroupStyle.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock FontSize="13" Text="{Binding Key}" />
                                        </DataTemplate>
                                    </GroupStyle.HeaderTemplate>
                                </GroupStyle>
                            </GridView.GroupStyle>

                            <GridView.ItemContainerStyle>
                                <Style BasedOn="{StaticResource DefaultGridViewItemStyle}" TargetType="GridViewItem">
                                    <Setter Property="Margin" Value="0" />
                                    <Setter Property="Padding" Value="0" />
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                </Style>
                            </GridView.ItemContainerStyle>

                            <GridView.ItemContainerTransitions>
                                <TransitionCollection />
                            </GridView.ItemContainerTransitions>

                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        FontSize="28"
                                        Text="{Binding Glyph}"
                                        TextAlignment="Center"
                                        ToolTipService.ToolTip="{Binding Name}" />
                                </DataTemplate>
                            </GridView.ItemTemplate>

                        </GridView>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
