InstantMessaging/ImmersiveView.xaml

<ContentDialog
    x:Class="InstantMessaging.ImmersiveView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InstantMessaging"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent"
    BorderBrush="Transparent"
    CloseButtonText="Close">
    <ContentDialog.Resources>
        <ResourceDictionary>
            <Style TargetType="Button" BasedOn="{StaticResource ButtonRevealStyle}"/>
        </ResourceDictionary>
    </ContentDialog.Resources>

    <Grid>
        <ScrollViewer x:Name="ScrollViewer"
                      Visibility="Collapsed"
                      VerticalContentAlignment="Center"
                      HorizontalContentAlignment="Center"
                      ZoomMode="Enabled" MaxZoomFactor="1.5" 
                      SizeChanged="ScrollViewer_OnSizeChanged">
            <Image x:Name="ImageView" 
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   Stretch="Uniform"
                   Source="{x:Bind _image}"/>
        </ScrollViewer>

        <MediaPlayerElement x:Name="MediaPlayer"
                            Source="{x:Bind _video}"
                            Visibility="Collapsed"
                            AreTransportControlsEnabled="True"/>
    </Grid>
</ContentDialog>
