InstantMessaging/ItemContainers.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:direct="using:InstaSharper.Classes.Models.Direct"
    xmlns:converters="using:InstantMessaging.Converters"
    xmlns:flui="using:FluiFramework.UWP.Core"
    xmlns:local="using:InstantMessaging">
    <ResourceDictionary.MergedDictionaries>
        <flui:FluiFrameworkThemeResources></flui:FluiFrameworkThemeResources>
    </ResourceDictionary.MergedDictionaries>
    
    <converters:FromMeBoolToAlignmentConverter x:Key="FromMeAlignmentConverter"/>
    <converters:FromMeBoolToBrushConverter x:Key="FromMeBrushConverter"/>

    <DataTemplate x:Key="TextItemContainer">
        <StackPanel Orientation="Vertical" 
                    HorizontalAlignment="{Binding FromMe, Mode=OneTime, Converter={StaticResource FromMeAlignmentConverter}}"
                    Margin="0,2,0,2">
            <Border Background="{Binding FromMe, Mode=OneTime, Converter={StaticResource FromMeBrushConverter}}" HorizontalAlignment="Left" CornerRadius="2,2,2,2">
                <TextBlock x:Name="MessageContent" 
                            Style="{ThemeResource FluentBodyTextStyle}"
                            Text="{Binding Text}"
                            Margin="6" 
                            MaxWidth="250"
                            HorizontalAlignment="Center" 
                            TextWrapping="WrapWholeWords"/>
            </Border>
            
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="LikeItemContainer">
        <StackPanel Orientation="Vertical" 
                    HorizontalAlignment="{Binding FromMe, Mode=OneTime, Converter={StaticResource FromMeAlignmentConverter}}"
                    Margin="0,2,0,2">
            <TextBlock x:Name="MessageContent" 
                Style="{ThemeResource FluentBodyTextStyle}"
                Text="{Binding Text}"
                FontSize="20"
                Margin="6" 
                MaxWidth="250"
                HorizontalAlignment="Center" 
                TextWrapping="WrapWholeWords"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="RavenMediaItemContainer">
        <StackPanel Orientation="Vertical" 
                    HorizontalAlignment="{Binding FromMe, Mode=OneTime, Converter={StaticResource FromMeAlignmentConverter}}"
                    Margin="0,2,0,2">
            <TextBlock x:Name="MessageContent" 
                       Style="{ThemeResource FluentBodyTextStyle}"
                       Text="{Binding Text}"
                       FontSize="20"
                       Margin="6" 
                       MaxWidth="250"
                       HorizontalAlignment="Center" 
                       TextWrapping="WrapWholeWords"/>
        </StackPanel>
    </DataTemplate>

</ResourceDictionary>
