InstantMessaging/MainPage.xaml

<Page
    x:Class="InstantMessaging.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:InstantMessaging.Converters"
    xmlns:wrapper="using:InstantMessaging.Wrapper"
    xmlns:direct="using:InstaSharper.Classes.Models.Direct"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:flui="using:FluiFramework.UWP.Core"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <flui:FluiFrameworkThemeResources></flui:FluiFrameworkThemeResources>
            </ResourceDictionary.MergedDictionaries>

            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="FromThemItemBackground" Color="DimGray"></SolidColorBrush>
                    <SolidColorBrush x:Key="FromMeItemBackground" Color="{ThemeResource SystemAccentColorDark1}"></SolidColorBrush>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="FromThemItemBackground" Color="LightGray"></SolidColorBrush>
                    <SolidColorBrush x:Key="FromMeItemBackground" Color="{ThemeResource SystemAccentColorLight1}" Opacity="0.5"></SolidColorBrush>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <converters:FromMeBoolToAlignmentConverter x:Key="FromMeAlignmentConverter"/>
            <converters:FromMeBoolToBrushConverter x:Key="FromMeBrushConverter"/>

            <DataTemplate x:Key="ItemContainer" x:DataType="direct:InstaDirectInboxItem">
                <StackPanel Orientation="Vertical" 
                            HorizontalAlignment="{x:Bind FromMe, Mode=OneTime, Converter={StaticResource FromMeAlignmentConverter}}"
                            Margin="0,2,0,2">
                    <Border Background="{x:Bind FromMe, Mode=OneTime, Converter={StaticResource FromMeBrushConverter}}" HorizontalAlignment="Left" CornerRadius="2,2,2,2">
                        <TextBlock x:Name="MessageContent" 
                                   Style="{ThemeResource FluentBodyTextStyle}"
                                   Text="{x:Bind Text}"
                                   Margin="6" 
                                   MaxWidth="250"
                                   HorizontalAlignment="Center" 
                                   TextWrapping="WrapWholeWords"/>
                    </Border>
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid x:Name="TitleBarElement" 
              Grid.Row="0"
              Background="Transparent" 
              Canvas.ZIndex="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="0"/>
                <ColumnDefinition/>
                <ColumnDefinition x:Name="RightPaddingColumn" Width="0"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button x:Name="BackButtonPlaceholder" Style="{StaticResource NavigationBackButtonNormalStyle}"
                        Height="32" Width="40" Opacity="0"
                        Visibility="Collapsed">
                </Button>
                <TextBlock x:Name="AppTitleTextBlock"
                           Text="Instantly" 
                           VerticalAlignment="Center"
                           Style="{ThemeResource FluentCaptionTextStyle}" 
                           Margin="8,0,0,0"/>
            </StackPanel>
        </Grid>

        <Button x:Name="BackButton" Grid.Row="0" Canvas.ZIndex="3"
                Style="{StaticResource NavigationBackButtonNormalStyle}"
                Height="32" Width="40"
                Click="DetailsBackButton_OnClick" Visibility="Collapsed">
        </Button>

        <controls:MasterDetailsView x:Name="MainLayout" 
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    BackButtonBehavior="Manual"
                                    ItemsSource="{x:Bind _viewModel.InboxThreads, Mode=OneWay}"
                                    SelectedItem="{x:Bind _viewModel.SelectedThread, Mode=TwoWay}"
                                    NoSelectionContent="Select a conversation to view"
                                    BorderBrush="Transparent"
                                    MasterPaneBackground="{ThemeResource SystemControlAcrylicWindowBrush}"
                                    SelectionChanged="MessageContent_SelectionChanged" CompactModeThresholdWidth="640">
            <controls:MasterDetailsView.ItemTemplate>
                <DataTemplate x:DataType="wrapper:InstaDirectInboxThreadWrapper">
                    <StackPanel Orientation="Horizontal">
                        <PersonPicture ProfilePicture="{x:Bind Users[0].ProfilePicture}" Height="48" Width="48" Margin="4,8,16,8"/>
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Style="{ThemeResource FluentTitleTextStyle}" Text="{x:Bind Users[0].UserName}" MaxLines="1" HorizontalAlignment="Left" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
                            <TextBlock Style="{ThemeResource FluentCaptionTextStyle}" Text="{x:Bind LastPermanentItem.Text}" MaxLines="1" HorizontalAlignment="Left" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
                        </StackPanel>
                    </StackPanel>
                    
                </DataTemplate>
            </controls:MasterDetailsView.ItemTemplate>

            <controls:MasterDetailsView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel VerticalAlignment="Top"
                                     ItemsUpdatingScrollMode="KeepItemsInView"/>
                </ItemsPanelTemplate>
            </controls:MasterDetailsView.ItemsPanel>

            <controls:MasterDetailsView.DetailsTemplate>
                <DataTemplate x:DataType="wrapper:InstaDirectInboxThreadWrapper">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                            <RowDefinition Height="44"/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" Grid.RowSpan="2" Canvas.ZIndex="1" Background="{ThemeResource SystemControlAcrylicElementBrush}"/>

                        <CommandBar Grid.Row="1" Canvas.ZIndex="2" Background="Transparent" DefaultLabelPosition="Collapsed">
                            <AppBarButton Icon="Video" Label="Video call"/>
                            <CommandBar.Content>
                                <StackPanel Orientation="Horizontal" Background="Transparent">
                                    <PersonPicture ProfilePicture="{x:Bind Users[0].ProfilePicture}" Height="32" Width="32" Margin="12,0,16,0" VerticalAlignment="Center"/>
                                    <StackPanel VerticalAlignment="Center">
                                        <TextBlock Text="{x:Bind Users[0].UserName}" 
                                                   Style="{ThemeResource FluentBaseTextStyle}"
                                                   MaxLines="1" 
                                                   HorizontalAlignment="Left" 
                                                   ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
                                        <TextBlock Text="~Status here~" Style="{ThemeResource FluentCaptionTextStyle}" MaxLines="1" HorizontalAlignment="Left" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
                                    </StackPanel>
                                </StackPanel>
                            </CommandBar.Content>
                        </CommandBar>
                        

                        <ListView Grid.Row="0" Grid.RowSpan="3"
                              ItemsSource="{x:Bind ObservableItems}"
                              ItemTemplate="{StaticResource ItemContainer}"
                              SelectionMode="None">
                            <ListView.Header>
                                <!-- Title bar height + command bar height = 32 + 48 = 80 -->
                                <Border Height="80"/>
                            </ListView.Header>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsStackPanel VerticalAlignment="Bottom"
                                                 ItemsUpdatingScrollMode="KeepLastItemInView"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="MinHeight" Value="0"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                        <Grid Grid.Row="3" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="MessageTextBox" 
                                     PlaceholderText="Enter message" 
                                     MinWidth="100" 
                                     VerticalAlignment="Center"
                                     HorizontalContentAlignment="Stretch"
                                     Margin="4,0,4,0" MaxLength="2200" KeyDown="MessageTextBox_KeyDown"/>
                            <Button x:Name="SendButton" Content="Send" Margin="4" Grid.Column="1" Click="SendButton_Click"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </controls:MasterDetailsView.DetailsTemplate>

            <controls:MasterDetailsView.MasterHeader>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <CommandBar Grid.Row="1" 
                                Margin="0,0,0,2"
                                DefaultLabelPosition="Collapsed" 
                                Background="Transparent">
                        <CommandBar.Content>
                            <StackPanel Orientation="Horizontal" Background="Transparent">
                                <PersonPicture ProfilePicture="{x:Bind _viewModel.LoggedInUser.ProfilePicture, Mode=OneWay}" Height="34" Width="34" Margin="4,0,16,0"/>
                                <TextBlock Style="{ThemeResource FluentSubheaderTextStyle}" Text="Direct" MaxLines="1" />
                            </StackPanel>
                        </CommandBar.Content>

                        <AppBarButton Label="New message">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF716;"/>
                        </AppBarButton>
                    </CommandBar>
                </Grid>
            </controls:MasterDetailsView.MasterHeader>

            <controls:MasterDetailsView.MasterCommandBar>
                <CommandBar ClosedDisplayMode="Minimal">
                    <CommandBar.SecondaryCommands>
                        <AppBarButton Label="Logout" Click="AppBarButton_Click"/>
                    </CommandBar.SecondaryCommands>
                </CommandBar>
            </controls:MasterDetailsView.MasterCommandBar>
        </controls:MasterDetailsView>
    </Grid>
</Page>
