InstantMessaging/MainPage.xaml

<Page
    x:Class="InstantMessaging.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:local="using:InstantMessaging"
    xmlns:converters="using:InstantMessaging.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wrapper="using:InstantMessaging.Wrapper"
    xmlns:direct="using:InstaSharper.Classes.Models.Direct"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="FromThemItemBackground" Color="DimGray"></SolidColorBrush>
                    <SolidColorBrush x:Key="FromMeItemBackground" Color="{ThemeResource SystemAccentColorDark1}"></SolidColorBrush>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="FromThemItemBackground" Color="LightGray"></SolidColorBrush>
                    <SolidColorBrush x:Key="FromMeItemBackground" Color="{ThemeResource SystemAccentColorLight1}"></SolidColorBrush>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <converters:FromMeBoolToAlignmentConverter x:Key="FromMeAlignmentConverter"/>
            <converters:FromMeBoolToBrushConverter x:Key="FromMeBrushConverter"/>

            <DataTemplate x:Key="ItemContainer" x:DataType="direct:InstaDirectInboxItem">
                <StackPanel Orientation="Vertical" 
                            HorizontalAlignment="{x:Bind FromMe, Mode=OneTime, Converter={StaticResource FromMeAlignmentConverter}}"
                            Margin="0,2,0,2">
                    <Border Background="{x:Bind FromMe, Mode=OneTime, Converter={StaticResource FromMeBrushConverter}}" HorizontalAlignment="Left" CornerRadius="4,4,4,4">
                        <TextBlock x:Name="MessageContent" 
                                   Text="{x:Bind Text}"
                                   Margin="6" 
                                   MaxWidth="250"
                                   HorizontalAlignment="Center" 
                                   TextWrapping="WrapWholeWords"/>
                    </Border>
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <controls:MasterDetailsView BackButtonBehavior="Automatic"
                                    ItemsSource="{x:Bind _viewModel.InboxThreads, Mode=OneWay}"
                                    SelectedItem="{x:Bind _viewModel.SelectedThread, Mode=TwoWay}"
                                    NoSelectionContent="Select a conversation to view"
                                    BorderBrush="Transparent"
                                    MasterPaneBackground="{ThemeResource SystemControlAcrylicWindowBrush}"
                                    SelectionChanged="MessageContent_SelectionChanged" CompactModeThresholdWidth="540">
            <controls:MasterDetailsView.ItemTemplate>
                <DataTemplate x:DataType="wrapper:InstaDirectInboxThreadWrapper">
                    <StackPanel Orientation="Horizontal">
                        <PersonPicture ProfilePicture="{x:Bind Users[0].ProfilePicture, Mode=OneWay}" Height="48" Width="48" Margin="4,10,16,10"/>
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Text="{x:Bind Users[0].UserName}" FontWeight="Bold" MaxLines="1" HorizontalAlignment="Left" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
                            <TextBlock Text="{x:Bind LastPermanentItem.Text}" MaxLines="1" HorizontalAlignment="Left" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
                        </StackPanel>
                    </StackPanel>
                    
                </DataTemplate>
            </controls:MasterDetailsView.ItemTemplate>

            <controls:MasterDetailsView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel VerticalAlignment="Top"
                                     ItemsUpdatingScrollMode="KeepItemsInView"/>
                </ItemsPanelTemplate>
            </controls:MasterDetailsView.ItemsPanel>

            <controls:MasterDetailsView.DetailsTemplate>
                <DataTemplate x:DataType="wrapper:InstaDirectInboxThreadWrapper">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <ListView Grid.Row="0" 
                                  ItemsSource="{x:Bind ObservableItems}"
                                  ItemTemplate="{StaticResource ItemContainer}"
                                  SelectionMode="None">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsStackPanel VerticalAlignment="Bottom"
                                                     ItemsUpdatingScrollMode="KeepLastItemInView"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="MinHeight" Value="0"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                        <Grid Grid.Row="1" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="MessageTextBox" 
                                 PlaceholderText="Enter messeage" 
                                 MinWidth="100" 
                                 VerticalAlignment="Center"
                                 HorizontalContentAlignment="Stretch"
                                 Margin="4,0,4,0" MaxLength="2200" KeyDown="MessageTextBox_KeyDown"/>
                            <Button x:Name="SendButton" Content="Send" Margin="4" Grid.Column="1" Click="SendButton_Click"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </controls:MasterDetailsView.DetailsTemplate>

            <controls:MasterDetailsView.MasterCommandBar>
                <CommandBar>
                    <CommandBar.SecondaryCommands>
                        <AppBarButton Label="Logout" Click="AppBarButton_Click"/>
                    </CommandBar.SecondaryCommands>
                </CommandBar>
            </controls:MasterDetailsView.MasterCommandBar>
        </controls:MasterDetailsView>
    </Grid>
</Page>
