InstantMessaging/MainPage.xaml

<Page
    x:Class="InstantMessaging.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:InstantMessaging.Converters"
    xmlns:wrapper="using:InstantMessaging.Wrapper"
    xmlns:direct="using:InstaSharper.Classes.Models.Direct"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:flui="using:FluiFramework.UWP.Core"
    xmlns:local="using:InstantMessaging"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <flui:FluiFrameworkThemeResources/>
            </ResourceDictionary.MergedDictionaries>

            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="FromThemItemBackground" Color="DimGray"></SolidColorBrush>
                    <SolidColorBrush x:Key="FromMeItemBackground" Color="{ThemeResource SystemAccentColorDark1}"></SolidColorBrush>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="FromThemItemBackground" Color="LightGray"></SolidColorBrush>
                    <SolidColorBrush x:Key="FromMeItemBackground" Color="{ThemeResource SystemAccentColorLight1}" Opacity="0.5"></SolidColorBrush>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <converters:FromMeBoolToAlignmentConverter x:Key="FromMeAlignmentConverter"/>
            <converters:FromMeBoolToBrushConverter x:Key="FromMeBrushConverter" 
                                                   FromMe="{StaticResource FromMeItemBackground}"
                                                   FromThem="{StaticResource FromThemItemBackground}"/>
            <converters:HasNewMessageStyleConverter x:Key="HasNewMessageConverter"
                                                    NothingNew="{StaticResource NothingNew}"
                                                    HasNewMessage="{StaticResource HasNewMessage}"/>

            <Style x:Name="NothingNew" BasedOn="{StaticResource CaptionTextBlockStyle}" TargetType="TextBlock">
                <Setter Property="Opacity" Value="0.6"/>
            </Style>
            <Style x:Name="HasNewMessage" BasedOn="{StaticResource CaptionTextBlockStyle}" TargetType="TextBlock">
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>

            <DataTemplate x:Key="NotSupportedItemContainer" x:DataType="direct:InstaDirectInboxItem">
                <StackPanel Orientation="Vertical" 
                            HorizontalAlignment="{x:Bind FromMe, Mode=OneTime, Converter={StaticResource FromMeAlignmentConverter}}"
                            Margin="0,2,0,2" DoubleTapped="ItemContainer_DoubleTapped">
                    <Border Background="Transparent" HorizontalAlignment="Left" CornerRadius="2,2,2,2" BorderBrush="White" BorderThickness="1" Opacity="0.6" >
                        <TextBlock x:Name="MessageContent" 
                                   Style="{ThemeResource FluentCaptionTextStyle}"
                                   Text="Content type is not yet supported."
                                   Margin="6" 
                                   MaxWidth="250"
                                   HorizontalAlignment="Center" 
                                   TextWrapping="WrapWholeWords" FontStyle="Italic"/>
                    </Border>
                    <TextBlock x:Name="Timestamp"
                               Style="{ThemeResource FluentCaptionTextStyle}"
                               Text="{x:Bind TimeStamp}" 
                               Opacity="0.6"
                               Margin="2"
                               HorizontalAlignment="{x:Bind FromMe, Mode=OneTime, Converter={StaticResource FromMeAlignmentConverter}}"
                               Visibility="Collapsed" />
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="TextItemContainer" x:DataType="direct:InstaDirectInboxItem">
                <StackPanel x:Name="ItemContainer" Orientation="Vertical" 
                            HorizontalAlignment="{x:Bind FromMe, Mode=OneTime, Converter={StaticResource FromMeAlignmentConverter}}"
                            Margin="0,2,0,2" DoubleTapped="ItemContainer_DoubleTapped">
                    <Border Background="{x:Bind FromMe, Mode=OneTime, Converter={StaticResource FromMeBrushConverter}}" 
                            HorizontalAlignment="{x:Bind FromMe, Mode=OneTime, Converter={StaticResource FromMeAlignmentConverter}}"
                            CornerRadius="2,2,2,2">
                        <TextBlock x:Name="MessageContent" 
                                   Style="{ThemeResource FluentBodyTextStyle}"
                                   Text="{x:Bind Text}"
                                   Margin="6" 
                                   MaxWidth="250"
                                   HorizontalAlignment="Center"
                                   TextWrapping="WrapWholeWords"/>
                    </Border>
                    <TextBlock x:Name="Timestamp"
                               Style="{ThemeResource FluentCaptionTextStyle}"
                               Text="{x:Bind TimeStamp}" 
                               Opacity="0.6"
                               Margin="2"
                               HorizontalAlignment="{x:Bind FromMe, Mode=OneTime, Converter={StaticResource FromMeAlignmentConverter}}"
                               Visibility="Collapsed" />
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="LikeItemContainer" x:DataType="direct:InstaDirectInboxItem">
                <StackPanel Orientation="Vertical" 
                            HorizontalAlignment="{x:Bind FromMe, Mode=OneTime, Converter={StaticResource FromMeAlignmentConverter}}"
                            Margin="0,2,0,2" DoubleTapped="ItemContainer_DoubleTapped">
                    <TextBlock x:Name="MessageContent" 
                               Style="{ThemeResource FluentBodyTextStyle}"
                               Text="{x:Bind Text}"
                               FontSize="24"
                               MaxWidth="250"
                               HorizontalAlignment="Center" 
                               TextWrapping="WrapWholeWords"/>
                    <TextBlock x:Name="Timestamp"
                               Style="{ThemeResource FluentCaptionTextStyle}"
                               Text="{x:Bind TimeStamp}" 
                               Opacity="0.6"
                               Margin="2"
                               HorizontalAlignment="{x:Bind FromMe, Mode=OneTime, Converter={StaticResource FromMeAlignmentConverter}}"
                               Visibility="Collapsed" />
                </StackPanel>
            </DataTemplate>

            
            
            <local:ItemTemplateSelector x:Key="ItemTemplateSelector"
                                        TextTemplate="{StaticResource TextItemContainer}"
                                        LikeTemplate="{StaticResource LikeItemContainer}"
                                        NotSupportedTemplate="{StaticResource NotSupportedItemContainer}"/>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid x:Name="TitleBarElement" 
              Grid.Row="0"
              Background="Transparent" 
              Canvas.ZIndex="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="0"/>
                <ColumnDefinition/>
                <ColumnDefinition x:Name="RightPaddingColumn" Width="0"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button x:Name="BackButtonPlaceholder" Style="{StaticResource NavigationBackButtonNormalStyle}"
                        Height="32" Width="40" Opacity="0"
                        Visibility="Collapsed">
                </Button>
                <TextBlock x:Name="AppTitleTextBlock"
                           Text="InstantMessaging" 
                           VerticalAlignment="Center"
                           Style="{ThemeResource FluentCaptionTextStyle}" 
                           Margin="13,0,0,0"/>
            </StackPanel>
        </Grid>

        <Button x:Name="BackButton" Grid.Row="0" Canvas.ZIndex="3"
                Style="{StaticResource NavigationBackButtonNormalStyle}"
                Height="32" Width="40"
                Click="DetailsBackButton_OnClick" Visibility="Collapsed">
        </Button>

        <controls:MasterDetailsView x:Name="MainLayout"
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    BackButtonBehavior="Manual"
                                    ItemsSource="{x:Bind _viewModel.InboxThreads, Mode=OneWay}"
                                    SelectedItem="{x:Bind _viewModel.SelectedThread, Mode=TwoWay}"
                                    NoSelectionContent="Select a conversation to view"
                                    BorderBrush="Transparent"
                                    MasterPaneBackground="{ThemeResource SystemControlAcrylicWindowBrush}"
                                    SelectionChanged="MainLayout_OnSelectionChanged"
                                    CompactModeThresholdWidth="640">
            <controls:MasterDetailsView.ItemTemplate>
                <DataTemplate x:DataType="wrapper:InstaDirectInboxThreadWrapper">
                    <StackPanel Orientation="Horizontal">
                        <PersonPicture ProfilePicture="{x:Bind Users[0].ProfilePicture}" Height="48" Width="48" Margin="4,8,16,8"/>
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Style="{ThemeResource FluentTitleTextStyle}" Text="{x:Bind Title}" MaxLines="1" HorizontalAlignment="Left" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
                            <TextBlock Style="{x:Bind HasUnreadMessage, Mode=OneWay, Converter={StaticResource HasNewMessageConverter}}" 
                                       Text="{x:Bind LastPermanentItem.Text, Mode=OneWay}" MaxLines="1" 
                                       HorizontalAlignment="Left" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
                        </StackPanel>
                    </StackPanel>
                    
                </DataTemplate>
            </controls:MasterDetailsView.ItemTemplate>

            <!-- <controls:MasterDetailsView.ItemsPanel> -->
            <!--     <ItemsPanelTemplate> -->
            <!--         <ItemsStackPanel VerticalAlignment="Top" -->
            <!--                          ItemsUpdatingScrollMode="KeepScrollOffset"/> -->
            <!--     </ItemsPanelTemplate> -->
            <!-- </controls:MasterDetailsView.ItemsPanel> -->

            <controls:MasterDetailsView.DetailsTemplate>
                <DataTemplate x:DataType="wrapper:InstaDirectInboxThreadWrapper">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" Grid.RowSpan="2" Canvas.ZIndex="1" Background="{ThemeResource SystemControlAcrylicElementBrush}"/>

                        <CommandBar Grid.Row="1" Canvas.ZIndex="2" Background="Transparent" DefaultLabelPosition="Collapsed">
                            <AppBarButton Icon="Refresh" Label="Refresh" Click="RefreshThread_OnClick"/>
                            <CommandBar.Content>
                                <StackPanel Orientation="Horizontal" Background="Transparent">
                                    <PersonPicture ProfilePicture="{x:Bind Users[0].ProfilePicture}" Height="32" Width="32" Margin="12,0,16,0" VerticalAlignment="Center"/>
                                    <TextBlock Text="{x:Bind Title}" 
                                               Style="{ThemeResource FluentTitleTextStyle}"
                                               MaxLines="1" 
                                               VerticalAlignment="Center"
                                               ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
                                </StackPanel>
                            </CommandBar.Content>
                        </CommandBar>

                        <local:ChatListView x:Name="ItemsHolder" Grid.Row="0" Grid.RowSpan="3"
                                  ItemsSource="{x:Bind ObservableItems}"
                                  ItemTemplateSelector="{StaticResource ItemTemplateSelector}"
                                  IncrementalLoadingThreshold="1"
                                  SelectionMode="None">
                            <ListView.Header>
                                <!-- Title bar height + command bar height = 32 + 48 = 80 -->
                                <Border Height="80"/>
                            </ListView.Header>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsStackPanel VerticalAlignment="Bottom"
                                                     ItemsUpdatingScrollMode="KeepLastItemInView"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="MinHeight" Value="0"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </local:ChatListView>
                        
                        <Grid x:Name="MessageInputGrid" Grid.Row="3" HorizontalAlignment="Stretch" Margin="0,2,0,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            
                            <TextBox x:Name="MessageTextBox" 
                                     Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
                                     TextWrapping="Wrap"
                                     PlaceholderText="Enter message"
                                     VerticalAlignment="Center"
                                     Margin="4,0,4,0" MaxLength="2200" 
                                     KeyDown="MessageTextBox_KeyDown"/>
                            <Button x:Name="SendButton" 
                                    Grid.Column="1" Grid.Row="1"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource ButtonRevealStyle}" Content="Send" Margin="4" Click="SendButton_Click"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </controls:MasterDetailsView.DetailsTemplate>

            <controls:MasterDetailsView.MasterHeader>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <PersonPicture Grid.Row="1" Grid.Column="0" 
                                   ProfilePicture="{x:Bind _viewModel.LoggedInUser.ProfilePicture, Mode=OneWay}" Height="32" Width="32" 
                                   Margin="4,0,16,0" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Grid.Column="1"
                               Style="{ThemeResource FluentHeaderTextStyle}" Text="Direct" MaxLines="1" FontSize="30"
                               VerticalAlignment="Center"/>
                    <AppBarButton Grid.Row="1" Grid.Column="2"
                                  Style="{StaticResource AppBarButtonRevealStyle}"
                                  VerticalAlignment="Center"
                                  Label="New message" Click="NewMessageButton_OnClick" LabelPosition="Collapsed">
                        <AppBarButton.Icon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xF716;"/>
                        </AppBarButton.Icon>
                    </AppBarButton>

                    <AutoSuggestBox x:Name="SearchBox" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
                                    TextChanged="SearchBox_OnTextChanged"
                                    SuggestionChosen="SearchBox_OnSuggestionChosen"
                                    QuerySubmitted="SearchBox_OnQuerySubmitted"
                                    PlaceholderText="Search"
                                    QueryIcon="Find" Margin="0,8,0,8">
                        <AutoSuggestBox.ItemTemplate>
                            <DataTemplate x:DataType="wrapper:InstaDirectInboxThreadWrapper">
                                <StackPanel Orientation="Horizontal" Background="Transparent" Margin="0,4,0,4">
                                    <PersonPicture ProfilePicture="{x:Bind Users[0].ProfilePicture}" Height="28" Width="28" VerticalAlignment="Center"/>
                                    <StackPanel Orientation="Vertical" 
                                                Margin="12,0,0,0"
                                                VerticalAlignment="Center">
                                        <TextBlock Text="{x:Bind Title}" 
                                                   Style="{ThemeResource FluentBaseTextStyle}"
                                                   MaxLines="1"/>
                                        <TextBlock Text="{x:Bind LastPermanentItem.Text}"
                                                   Style="{ThemeResource FluentCaptionTextStyle}"
                                                   MaxLines="1"/>
                                    </StackPanel>
                                    
                                </StackPanel>
                            </DataTemplate>
                        </AutoSuggestBox.ItemTemplate>
                    </AutoSuggestBox>

                    
                </Grid>
            </controls:MasterDetailsView.MasterHeader>

            <controls:MasterDetailsView.MasterCommandBar>
                <CommandBar ClosedDisplayMode="Minimal">
                    <CommandBar.SecondaryCommands>
                        <AppBarButton Label="Logout" Click="AppBarButton_Click"/>
                    </CommandBar.SecondaryCommands>
                </CommandBar>
            </controls:MasterDetailsView.MasterCommandBar>
        </controls:MasterDetailsView>
    </Grid>
</Page>
