Indirect/Pages/AboutPage.xaml

<Page
    x:Class="Indirect.Pages.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Indirect.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Orientation="Vertical">
        <TextBlock
            Margin="0,0,0,-2"
            Style="{ThemeResource FluentHeaderTextStyle}"
            Text="Indirect" />

        <TextBlock
            x:Name="VersionText"
            Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
            Style="{ThemeResource FluentCaptionTextStyle}"
            Text="Version" />

        <TextBlock FontSize="12" Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}">
            <Run Text="Current identity: " /><Run x:Name="Identity" Text="Android Phone" />
        </TextBlock>

        <HyperlinkButton
            Margin="0,12,0,0"
            Content="Data Policy"
            NavigateUri="https://help.instagram.com/519522125107875" />

        <HyperlinkButton
            Margin="0,6,0,0"
            Content="GitHub"
            NavigateUri="https://github.com/huynhsontung/Indirect" />

        <HyperlinkButton
            Margin="0,6,0,0"
            Content="UWP Community"
            NavigateUri="https://uwpcommunity.com/" />

        <TextBlock
            Margin="0,16,0,0"
            Style="{ThemeResource FluentBodyTextStyle}"
            Text="Developed by Tung Huynh" />

    </StackPanel>
</Page>
