Indirect/Pages/ContactPanelPage.xaml

<Page
    x:Class="Indirect.Pages.ContactPanelPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Indirect.Controls"
    xmlns:converters="using:Indirect.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Indirect.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource MainBackground}"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <converters:NullVisibilityConverter x:Key="NullVisibilityConverter" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <controls:ImmersiveControl
            Grid.Row="0"
            VerticalAlignment="Top"
            Canvas.ZIndex="5" />
        <controls:ThreadDetailsView
            x:Name="MainView"
            Grid.Row="0"
            IsNewWindow="True"
            Thread="{x:Bind _thread}"
            ThreadHeaderVisibility="Collapsed"
            Visibility="{x:Bind _thread, Converter={StaticResource NullVisibilityConverter}}" />
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical"
            Visibility="{x:Bind ErrorTextBlock.Text, Converter={StaticResource NullVisibilityConverter}}">
            <TextBlock
                Margin="20,0,20,10"
                HorizontalAlignment="Center"
                Text="Function is not available. Please open the full app to resolve this issue then try again."
                TextAlignment="Center"
                TextWrapping="Wrap" />
            <TextBlock
                x:Name="ErrorTextBlock"
                HorizontalAlignment="Center"
                IsTextSelectionEnabled="True"
                TextAlignment="Center"
                TextWrapping="Wrap" />
        </StackPanel>
    </Grid>
</Page>
