Indirect/Pages/LoginPage.xaml

<Page
    x:Class="Indirect.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Indirect"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid
            x:Name="TitleBarElement"
            Grid.Row="0"
            Background="Transparent"
            Canvas.ZIndex="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="0" />
                <ColumnDefinition />
                <ColumnDefinition x:Name="RightPaddingColumn" Width="0" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button
                    x:Name="BackButtonPlaceholder"
                    Width="40"
                    Height="32"
                    IsEnabled="False"
                    Opacity="0"
                    Style="{StaticResource NavigationBackButtonNormalStyle}"
                    Visibility="Collapsed" />
                <TextBlock
                    x:Name="AppTitleTextBlock"
                    Margin="13,0,0,0"
                    VerticalAlignment="Center"
                    Style="{ThemeResource FluentCaptionTextStyle}"
                    Text="Indirect" />
            </StackPanel>
        </Grid>

        <Button
            x:Name="BackButton"
            Grid.Row="0"
            Width="40"
            Height="32"
            AutomationProperties.Name="Back"
            Canvas.ZIndex="3"
            Click="BackButton_OnClick"
            Style="{StaticResource NavigationBackButtonNormalStyle}"
            Visibility="Collapsed" />

        <StackPanel
            Grid.Row="0"
            Grid.RowSpan="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <TextBox
                x:Name="UsernameBox"
                Width="200"
                Margin="0,0,0,20"
                PlaceholderText="Username" />
            <PasswordBox
                x:Name="PasswordBox"
                Width="200"
                Margin="0,0,0,20"
                KeyDown="TextBox_KeyDown"
                PlaceholderText="Password" />
            <Button
                x:Name="LoginButton"
                Width="200"
                Margin="0,0,0,6"
                HorizontalAlignment="Center"
                Click="LoginButton_Click"
                Content="Log in" />
            <NavigationViewItemSeparator />
            <Button
                x:Name="FbLoginButton"
                Width="200"
                Margin="0,16,0,0"
                HorizontalAlignment="Center"
                Background="#1877f2"
                Click="FbLoginButton_OnClick">
                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="20"
                        Height="20"
                        Margin="0,2,0,0"
                        VerticalAlignment="Center"
                        Source="/Assets/facebook-logo.svg" />
                    <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Foreground="White">
                        Log in with Facebook
                    </TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Vertical">
            <TextBlock
                MaxWidth="450"
                Margin="16,8,16,8"
                Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                Style="{ThemeResource FluentCaptionTextStyle}"
                TextAlignment="Center"
                TextWrapping="Wrap">
                Indirect logs you in under the identity of a random phone. You might receive a notice from Instagram about suspicious login.
            </TextBlock>
            <RichTextBlock
                Margin="16,0,16,16"
                FontSize="12"
                Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                TextAlignment="Center">
                <Paragraph>
                    <Run Text="Current identity: " /><Run FontWeight="Bold" Text="{x:Bind _session.Device.DeviceName}" />
                </Paragraph>
            </RichTextBlock>
        </StackPanel>

        <Popup
            x:Name="WebviewPopup"
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            HorizontalOffset="-190"
            IsOpen="False"
            VerticalOffset="-200">
            <StackPanel>
                <Button
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Canvas.ZIndex="1"
                    Click="PopupCloseButton_Click"
                    Content="Close" />
                <WebView
                    x:Name="LoginWebview"
                    Height="400"
                    MinWidth="380" />
            </StackPanel>
        </Popup>
    </Grid>



</Page>
