Indirect/Pages/Login.xaml

<Page
    x:Class="Indirect.Pages.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Indirect"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid x:Name="TitleBarElement" 
              Grid.Row="0"
              Background="Transparent" 
              Canvas.ZIndex="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="0"/>
                <ColumnDefinition/>
                <ColumnDefinition x:Name="RightPaddingColumn" Width="0"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button x:Name="BackButtonPlaceholder" Style="{StaticResource NavigationBackButtonNormalStyle}"
                        Height="32" Width="40" Opacity="0"
                        Visibility="Collapsed">
                </Button>
                <TextBlock x:Name="AppTitleTextBlock"
                           Text="Indirect" 
                           VerticalAlignment="Center"
                           Style="{ThemeResource FluentCaptionTextStyle}" 
                           Margin="13,0,0,0"/>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="0" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox x:Name="UsernameBox" Width="200" PlaceholderText="Username" Margin="0,0,0,20"/>
            <PasswordBox x:Name="PasswordBox" Width="200" PlaceholderText="Password" Margin="0,0,0,20" KeyDown="TextBox_KeyDown"/>
            <Button x:Name="LoginButton" Content="Log in" HorizontalAlignment="Center" Margin="0,0,0,6" Width="200" Click="LoginButton_Click"/>
            <NavigationViewItemSeparator/>
            <Button x:Name="FbLoginButton" HorizontalAlignment="Center" Margin="0,16,0,0" Click="FbLoginButton_OnClick" Width="200" Background="#1877f2">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/facebook-logo.svg" Height="20" Width="20" Margin="0,2,0,0" VerticalAlignment="Center"/>
                    <TextBlock VerticalAlignment="Center" Margin="10,0,0,0" Foreground="White">Log in with Facebook</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        
        <StackPanel Grid.Row="2" Orientation="Vertical">
            <TextBlock Margin="16,8,16,8" MaxWidth="450" TextAlignment="Center" Style="{ThemeResource FluentCaptionTextStyle}" TextWrapping="Wrap" Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}">
                Indirect logs you in under the identity of a random phone. You might receive a notice from Instagram about suspicious login.
            </TextBlock>
            <RichTextBlock FontSize="12" TextAlignment="Center" Margin="16,0,16,16"
                           Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}">
                <Paragraph>
                    Current identity:
                    <Run FontWeight="Bold" Text="{x:Bind ViewModel.Device.DeviceName}"/>
                </Paragraph>
            </RichTextBlock>
        </StackPanel>

        <Popup Grid.Row="1" x:Name="WebviewPopup" IsOpen="False" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalOffset="-190" VerticalOffset="-200">
            <StackPanel>
                <Button Content="Close" Click="PopupCloseButton_Click" Canvas.ZIndex="1" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                <WebView x:Name="LoginWebview" MinWidth="380" Height="400"/>
            </StackPanel>
        </Popup>
    </Grid>
    


</Page>
