Indirect/Pages/MainPage.xaml

<Page
    x:Class="Indirect.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:controls1="using:Indirect.Controls"
    xmlns:converters="using:Indirect.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Indirect"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:users="using:InstagramAPI.Classes.User"
    xmlns:wrappers="using:Indirect.Entities.Wrappers"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Controls/ExtendedMasterDetailsView/ExtendedMasterDetailsView.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:HasNewMessageStyleConverter
                x:Key="HasNewMessageStyleConverter"
                HasNewMessage="{StaticResource HasNewMessage}"
                NothingNew="{StaticResource NothingNew}" />

            <Style
                x:Name="NothingNew"
                BasedOn="{StaticResource CaptionTextBlockStyle}"
                TargetType="TextBlock">
                <Setter Property="Foreground" Value="{StaticResource SystemBaseMediumColor}" />
            </Style>
            <Style
                x:Name="HasNewMessage"
                BasedOn="{StaticResource CaptionTextBlockStyle}"
                TargetType="TextBlock">
                <Setter Property="FontWeight" Value="Bold" />
            </Style>

            <converters:EqualityConverter
                x:Key="DisableWhenEqualZero"
                Invert="True"
                ReferenceValue="0" />
            <converters:EqualityConverter
                x:Key="DisableWhenEqual32"
                Invert="True"
                ReferenceValue="32" />
            <converters:EqualityVisibilityConverter x:Key="VisibleWhenNotZeroConverter" Invert="True" />
            <converters:BooleanVisibilityConverter x:Key="BooleanVisibilityConverter" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid TabFocusNavigation="Once" XYFocusKeyboardNavigation="Enabled">
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <controls1:ImmersiveControl
            x:Name="ImmersiveControl"
            Grid.Row="1"
            Canvas.ZIndex="5" />

        <Grid
            x:Name="TitleBarElement"
            Grid.Row="0"
            Background="Transparent"
            Canvas.ZIndex="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="0" />
                <ColumnDefinition />
                <ColumnDefinition x:Name="RightPaddingColumn" Width="0" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button
                    x:Name="BackButtonPlaceholder"
                    Width="40"
                    Height="32"
                    IsEnabled="False"
                    Opacity="0"
                    Style="{StaticResource NavigationBackButtonNormalStyle}"
                    Visibility="Collapsed" />
                <TextBlock
                    x:Name="AppTitleTextBlock"
                    Margin="13,0,0,0"
                    VerticalAlignment="Center"
                    Style="{ThemeResource FluentCaptionTextStyle}"
                    Text="Indirect" />
            </StackPanel>
        </Grid>

        <Button
            x:Name="BackButton"
            Grid.Row="0"
            Width="40"
            Height="32"
            AutomationProperties.Name="Back"
            Canvas.ZIndex="3"
            Click="DetailsBackButton_OnClick"
            Style="{StaticResource NavigationBackButtonNormalStyle}"
            Visibility="Collapsed" />

        <controls1:ExtendedMasterDetailsView
            x:Name="MainLayout"
            Grid.Row="0"
            Grid.RowSpan="2"
            BackButtonBehavior="Manual"
            Background="{ThemeResource MainBackground}"
            BorderBrush="Transparent"
            BorderThickness="0"
            CompactModeThresholdWidth="{StaticResource IntermediateWindowWidth}"
            IntermediateModeThresholdWidth="{StaticResource FullWindowWidth}"
            ItemsSource="{x:Bind Inbox.Threads, Mode=OneWay}"
            MasterPaneBackground="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"
            SelectedItem="{x:Bind ViewModel.Inbox.SelectedThread, Mode=TwoWay}">
            <controls1:ExtendedMasterDetailsView.MasterListHeader>
                <Grid
                    x:Name="ReelsTray"
                    Margin="0,0,0,8"
                    Visibility="{x:Bind GetReelsTrayVisibility(ViewModel.ReelsFeed.Reels.Count), Mode=OneWay}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Margin="16,4,0,4"
                        FontSize="14"
                        Style="{ThemeResource FluentTitleTextStyle}"
                        Tapped="StoriesSectionTitle_OnTapped"
                        Text="Stories" />
                    <ListView
                        Grid.Row="1"
                        VerticalAlignment="Stretch"
                        Canvas.ZIndex="1"
                        IsItemClickEnabled="True"
                        ItemClick="ReelsFeed_OnItemClicked"
                        ItemsSource="{x:Bind ViewModel.ReelsFeed.Reels}"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        ScrollViewer.HorizontalScrollMode="Enabled"
                        ScrollViewer.VerticalScrollBarVisibility="Hidden"
                        ScrollViewer.VerticalScrollMode="Disabled"
                        SelectionMode="None">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="MinHeight" Value="0" />
                                <Setter Property="MinWidth" Value="0" />
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsStackPanel
                                    Margin="0"
                                    GroupPadding="0"
                                    Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="wrappers:ReelWrapper">
                                <Grid
                                    Margin="0,4,0,8"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    AutomationProperties.LabeledBy="{Binding ElementName=StoryUsername}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="54" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <controls:ImageEx
                                        Grid.Row="0"
                                        Width="46"
                                        Height="46"
                                        Margin="4"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        CornerRadius="99"
                                        Source="{x:Bind User.ProfilePictureUrl}" />
                                    <Border
                                        Grid.Row="0"
                                        Width="54"
                                        Height="54"
                                        BorderThickness="2"
                                        CornerRadius="99"
                                        Visibility="{x:Bind HasUnseenItems, Mode=OneWay, Converter={StaticResource BooleanVisibilityConverter}}">
                                        <Border.BorderBrush>
                                            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                                                <GradientStop Offset="0" Color="#962fbf" />
                                                <GradientStop Offset="0.5" Color="#d62976" />
                                                <GradientStop Offset="1" Color="#feda75" />
                                            </LinearGradientBrush>
                                        </Border.BorderBrush>
                                    </Border>
                                    <TextBlock
                                        x:Name="StoryUsername"
                                        Grid.Row="1"
                                        MaxWidth="54"
                                        HorizontalAlignment="Center"
                                        Style="{ThemeResource FluentCaptionTextStyle}"
                                        Text="{x:Bind User.Username}" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.Header>
                            <ListViewItem
                                MinWidth="0"
                                MinHeight="0"
                                Padding="0"
                                HorizontalContentAlignment="Stretch"
                                Tapped="StoriesSectionTitle_OnTapped">
                                <Grid Margin="10,4,10,8">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="54" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Ellipse
                                        Width="46"
                                        Height="46"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Fill="{StaticResource SystemControlPageBackgroundListLowBrush}" />
                                    <SymbolIcon
                                        Grid.Row="0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Symbol="Refresh" />
                                    <TextBlock
                                        Grid.Row="1"
                                        MaxWidth="54"
                                        HorizontalAlignment="Center"
                                        Style="{ThemeResource FluentCaptionTextStyle}"
                                        Text="Refresh" />
                                </Grid>
                            </ListViewItem>
                        </ListView.Header>
                    </ListView>
                </Grid>
            </controls1:ExtendedMasterDetailsView.MasterListHeader>

            <controls1:ExtendedMasterDetailsView.NoSelectionContent>
                <StackPanel
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
                    <Image
                        Width="160"
                        Height="160"
                        Opacity="0.8"
                        Source="/Assets/NoSelectionGraphic.png" />
                    <TextBlock Margin="0,24,0,0" Text="Select a thread to start chatting" />
                </StackPanel>
            </controls1:ExtendedMasterDetailsView.NoSelectionContent>

            <controls1:ExtendedMasterDetailsView.ItemTemplate>
                <DataTemplate x:DataType="wrappers:DirectThreadWrapper">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <controls1:ProfilePicture
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="0"
                            Width="48"
                            Height="48"
                            Margin="4,8,16,8"
                            Source="{x:Bind Users}" />

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            MaxLines="1"
                            ScrollViewer.VerticalScrollBarVisibility="Disabled"
                            Style="{ThemeResource FluentTitleTextStyle}"
                            Text="{x:Bind Source.Title}" />

                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            MaxLines="1"
                            ScrollViewer.VerticalScrollBarVisibility="Disabled"
                            Style="{x:Bind Source.HasUnreadMessage, Mode=OneWay, Converter={StaticResource HasNewMessageStyleConverter}}"
                            Text="{x:Bind LastPermanentItem.Description, Mode=OneWay}" />
                    </Grid>
                </DataTemplate>
            </controls1:ExtendedMasterDetailsView.ItemTemplate>

            <controls1:ExtendedMasterDetailsView.DetailsTemplate>
                <DataTemplate x:DataType="wrappers:DirectThreadWrapper">
                    <controls1:ThreadDetailsView Thread="{x:Bind}" />
                </DataTemplate>
            </controls1:ExtendedMasterDetailsView.DetailsTemplate>

            <controls1:ExtendedMasterDetailsView.MasterHeader>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Button
                        x:Name="MasterMenuButton"
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="0,0,6,0"
                        Padding="6"
                        VerticalAlignment="Center"
                        AutomationProperties.Name="Main menu"
                        Background="Transparent"
                        ToolTipService.ToolTip="Main menu">
                        <controls:ImageEx
                            Width="32"
                            Height="32"
                            CornerRadius="99"
                            ImageExFailed="MasterMenuButton_OnImageExFailed"
                            Source="{x:Bind ViewModel.LoggedInUser.ProfilePictureUrl, Mode=OneWay}"
                            Style="{ThemeResource ProfilePicturePlaceholderStyle}" />
                        <Button.Flyout>
                            <MenuFlyout Placement="Bottom">
                                <!--<MenuFlyoutItem Click="TestButton_OnClick" Text="Test" />-->
                                <MenuFlyoutItem Click="Profile_Click" Text="{x:Bind ViewModel.LoggedInUser.Username}" />
                                <!--<ToggleMenuFlyoutItem Text="Pending inbox" IsChecked="False" Click="TogglePendingInbox_OnClick"
                                                      IsEnabled="{x:Bind _viewModel.Inbox.PendingRequestsCount, Converter={StaticResource DisableWhenEqualZero}, Mode=OneWay}"/>-->
                                <MenuFlyoutSubItem x:Name="SwitchAccountMenu" Text="Switch Account">
                                    <MenuFlyoutItem
                                        Click="AddAccountButton_OnClick"
                                        Icon="Add"
                                        Text="Add Account" />
                                </MenuFlyoutSubItem>
                                <MenuFlyoutSeparator />
                                <MenuFlyoutSubItem Text="Theme">
                                    <MenuFlyoutItem Click="ThemeItem_Click" Text="System" />
                                    <MenuFlyoutItem Click="ThemeItem_Click" Text="Dark" />
                                    <MenuFlyoutItem Click="ThemeItem_Click" Text="Light" />
                                </MenuFlyoutSubItem>
                                <MenuFlyoutItem Click="About_Click" Text="About" />
                                <MenuFlyoutSeparator />
                                <MenuFlyoutItem Click="LogoutButton_Click" Text="Log Out" />
                            </MenuFlyout>
                        </Button.Flyout>
                    </Button>
                    <TextBlock
                        x:Name="MasterHeading"
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="0,-3,0,0"
                        VerticalAlignment="Center"
                        FontSize="30"
                        MaxLines="1"
                        Style="{ThemeResource FluentHeaderTextStyle}"
                        Text="Direct" />
                    <Button
                        x:Name="NewMessageButton"
                        Grid.Row="1"
                        Grid.Column="2"
                        Padding="6"
                        VerticalAlignment="Center"
                        AutomationProperties.Name="New message"
                        Background="Transparent"
                        ToolTipService.ToolTip="New message (Ctrl+N)">
                        <FontIcon
                            Width="32"
                            Height="32"
                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                            Glyph="&#xF716;" />
                        <Button.KeyboardAccelerators>
                            <KeyboardAccelerator Key="N" Modifiers="Control" />
                        </Button.KeyboardAccelerators>
                        <Button.Flyout>
                            <Flyout x:Name="NewThreadFlyout" Placement="RightEdgeAlignedTop">
                                <Grid Width="240">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        Style="{ThemeResource FluentBaseTextStyle}"
                                        Text="To:" />
                                    <AutoSuggestBox
                                        x:Name="NewMessageSuggestBox"
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="3"
                                        Margin="0,8,0,0"
                                        AutomationProperties.Name="Recipient search box"
                                        IsEnabled="{x:Bind NewMessageCandidates.Count, Converter={StaticResource DisableWhenEqual32}, Mode=OneWay}"
                                        PlaceholderText="Search recipient"
                                        ProcessKeyboardAccelerators="NewMessageSuggestBox_OnProcessKeyboardAccelerators"
                                        QueryIcon="Find"
                                        QuerySubmitted="NewMessageSuggestBox_OnQuerySubmitted"
                                        SuggestionChosen="NewMessageSuggestBox_OnSuggestionChosen"
                                        TextChanged="NewMessageSuggestBox_OnTextChanged"
                                        UpdateTextOnSelect="False">
                                        <AutoSuggestBox.ItemTemplate>
                                            <DataTemplate x:DataType="users:BaseUser">
                                                <StackPanel Orientation="Horizontal">
                                                    <controls:ImageEx
                                                        Width="28"
                                                        Height="28"
                                                        VerticalAlignment="Center"
                                                        CornerRadius="99"
                                                        Source="{x:Bind ProfilePictureUrl}"
                                                        Style="{ThemeResource ProfilePicturePlaceholderStyle}" />
                                                    <TextBlock
                                                        Margin="12,0,0,0"
                                                        VerticalAlignment="Center"
                                                        Text="{x:Bind Username}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </AutoSuggestBox.ItemTemplate>
                                    </AutoSuggestBox>
                                    <ListView
                                        x:Name="NewMessageCandidateList"
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="3"
                                        MaxHeight="400"
                                        Margin="0,8,0,4"
                                        ItemsSource="{x:Bind NewMessageCandidates}"
                                        SelectionMode="None">
                                        <ListView.ItemTemplate>
                                            <DataTemplate x:DataType="users:BaseUser">
                                                <SwipeControl>
                                                    <SwipeControl.RightItems>
                                                        <SwipeItems Mode="Execute">
                                                            <SwipeItem
                                                                Background="Firebrick"
                                                                Invoked="ClearSingleCandidateSwipe_OnInvoked"
                                                                Text="Clear">
                                                                <SwipeItem.IconSource>
                                                                    <SymbolIconSource Symbol="Clear" />
                                                                </SwipeItem.IconSource>
                                                            </SwipeItem>
                                                        </SwipeItems>
                                                    </SwipeControl.RightItems>
                                                    <Grid
                                                        HorizontalAlignment="Stretch"
                                                        Background="Transparent"
                                                        PointerEntered="Candidate_PointerEntered"
                                                        PointerExited="Candidate_OnPointerExited">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>
                                                        <controls:ImageEx
                                                            Grid.Column="0"
                                                            Width="28"
                                                            Height="28"
                                                            VerticalAlignment="Center"
                                                            CornerRadius="99"
                                                            Source="{x:Bind ProfilePictureUrl}"
                                                            Style="{ThemeResource ProfilePicturePlaceholderStyle}" />
                                                        <TextBlock
                                                            Grid.Column="1"
                                                            Margin="12,0,0,0"
                                                            VerticalAlignment="Center"
                                                            Text="{x:Bind Username}" />
                                                        <Button
                                                            x:Name="ClearSingleCandidateButton"
                                                            Grid.Column="2"
                                                            HorizontalAlignment="Right"
                                                            VerticalAlignment="Center"
                                                            Background="Transparent"
                                                            Click="ClearSingleCandidateButton_OnClick"
                                                            Foreground="{StaticResource ButtonForegroundThemeBrush}"
                                                            Style="{StaticResource TextBlockButtonStyle}"
                                                            ToolTipService.ToolTip="Remove recipient"
                                                            Visibility="Collapsed">
                                                            <FontIcon FontSize="14" Glyph="&#xE106;" />
                                                        </Button>
                                                    </Grid>
                                                </SwipeControl>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="ListViewItem">
                                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                    </ListView>
                                    <TextBlock
                                        Grid.Row="3"
                                        Grid.Column="0"
                                        Margin="10,0,0,0"
                                        VerticalAlignment="Center"
                                        Foreground="{StaticResource SystemControlForegroundBaseMediumBrush}"
                                        Style="{ThemeResource FluentCaptionTextStyle}">
                                        <Run Text="{x:Bind NewMessageCandidates.Count, Mode=OneWay}" /><Run Text=" recipient(s)" />
                                    </TextBlock>
                                    <Button
                                        Grid.Row="3"
                                        Grid.Column="1"
                                        AutomationProperties.Name="Clear selection"
                                        Background="Transparent"
                                        Click="NewMessageClearAll_OnClick"
                                        ToolTipService.ToolTip="Clear selection">
                                        <SymbolIcon Symbol="ClearSelection" />
                                    </Button>
                                    <Button
                                        Grid.Row="3"
                                        Grid.Column="2"
                                        Margin="6,0,0,0"
                                        AutomationProperties.Name="Create chat thread from selected recipients"
                                        Click="ChatButton_OnClick"
                                        Content="Chat"
                                        IsEnabled="{x:Bind NewMessageCandidates.Count, Converter={StaticResource DisableWhenEqualZero}, Mode=OneWay}"
                                        Style="{ThemeResource AccentButtonStyle}" />
                                </Grid>
                            </Flyout>
                        </Button.Flyout>
                    </Button>

                    <AutoSuggestBox
                        x:Name="SearchBox"
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Margin="0,4,0,8"
                        AutomationProperties.Name="Search box"
                        KeyboardAcceleratorPlacementMode="Hidden"
                        PlaceholderText="Search (Ctrl+K)"
                        QueryIcon="Find"
                        QuerySubmitted="SearchBox_OnQuerySubmitted"
                        SuggestionChosen="SearchBox_OnSuggestionChosen"
                        TextChanged="SearchBox_OnTextChanged"
                        UpdateTextOnSelect="False">
                        <AutoSuggestBox.KeyboardAccelerators>
                            <KeyboardAccelerator
                                Key="K"
                                Invoked="SearchBox_OnKeyboardAcceleratorInvoked"
                                Modifiers="Control" />
                        </AutoSuggestBox.KeyboardAccelerators>
                        <AutoSuggestBox.ItemTemplate>
                            <DataTemplate x:DataType="wrappers:DirectThreadWrapper">
                                <StackPanel
                                    Margin="0,4,0,4"
                                    Background="Transparent"
                                    Orientation="Horizontal">
                                    <controls1:ProfilePicture
                                        Width="28"
                                        Height="28"
                                        VerticalAlignment="Center"
                                        Source="{x:Bind Users}" />
                                    <TextBlock
                                        Margin="12,0,0,0"
                                        VerticalAlignment="Center"
                                        MaxLines="1"
                                        Text="{x:Bind Source.Title}" />
                                </StackPanel>
                            </DataTemplate>
                        </AutoSuggestBox.ItemTemplate>
                    </AutoSuggestBox>


                </Grid>
            </controls1:ExtendedMasterDetailsView.MasterHeader>

        </controls1:ExtendedMasterDetailsView>

        <muxc:InfoBar
            x:Name="MainStatusBar"
            Grid.Row="1"
            MaxWidth="420"
            Margin="12,44"
            HorizontalAlignment="Center"
            VerticalAlignment="Top" />

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveLayoutStateGroup">
                <VisualState x:Name="Compact">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource CompactWindowWidth}" />
                    </VisualState.StateTriggers>
                </VisualState>

                <VisualState x:Name="Intermediate">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource IntermediateWindowWidth}" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="NewMessageButton.Width" Value="56" />
                        <Setter Target="NewMessageButton.Margin" Value="0,0,0,4" />
                        <Setter Target="MainLayout.MasterPaneWidth" Value="80" />
                        <Setter Target="MasterHeading.Visibility" Value="Collapsed" />
                        <Setter Target="MasterMenuButton.Visibility" Value="Collapsed" />
                        <Setter Target="SearchBox.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Full">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource FullWindowWidth}" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
