Indirect/Pages/ReelPage.xaml

<Page
    x:Class="Indirect.Pages.ReelPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:contract13NotPresent="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract, 13)"
    xmlns:controls="using:Indirect.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Indirect"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    mc:Ignorable="d">

    <Grid contract13NotPresent:Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid
            x:Name="TitleBarElement"
            Grid.Row="0"
            Background="Transparent"
            Canvas.ZIndex="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="0" />
                <ColumnDefinition />
                <ColumnDefinition x:Name="RightPaddingColumn" Width="0" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button
                    x:Name="BackButtonPlaceholder"
                    Width="40"
                    Height="32"
                    IsEnabled="False"
                    Opacity="0"
                    Style="{StaticResource NavigationBackButtonNormalStyle}" />
                <TextBlock
                    x:Name="AppTitleTextBlock"
                    Margin="13,0,0,0"
                    VerticalAlignment="Center"
                    Style="{ThemeResource FluentCaptionTextStyle}"
                    Text="Indirect" />
            </StackPanel>
        </Grid>
        <Button
            x:Name="BackButton"
            Grid.Row="0"
            Width="40"
            Height="32"
            AutomationProperties.Name="Back"
            Canvas.ZIndex="3"
            Click="BackButton_OnClick"
            Style="{StaticResource NavigationBackButtonNormalStyle}">
            <Button.KeyboardAccelerators>
                <KeyboardAccelerator
                    Key="Left"
                    Invoked="OnGoBackInvoked"
                    Modifiers="Menu" />
                <KeyboardAccelerator
                    Key="Escape"
                    Invoked="OnGoBackInvoked"
                    Modifiers="None" />
            </Button.KeyboardAccelerators>
        </Button>
        <controls:ReelsControl
            x:Name="ReelsControl"
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Source="{x:Bind Reels, Mode=OneWay}"
            XYFocusKeyboardNavigation="Enabled" />
    </Grid>
</Page>
