Indirect/Pages/ReelPage.xaml

<Page
    x:Class="Indirect.Pages.ReelPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Indirect"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Indirect.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource SystemControlAcrylicWindowBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="TitleBarElement" 
              Grid.Row="0"
              Background="Transparent" 
              Canvas.ZIndex="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="0"/>
                <ColumnDefinition/>
                <ColumnDefinition x:Name="RightPaddingColumn" Width="0"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button x:Name="BackButtonPlaceholder" Style="{StaticResource NavigationBackButtonNormalStyle}"
                        Height="32" Width="40" Opacity="0">
                </Button>
                <TextBlock x:Name="AppTitleTextBlock"
                           Text="Indirect" 
                           VerticalAlignment="Center"
                           Style="{ThemeResource FluentCaptionTextStyle}" 
                           Margin="13,0,0,0"/>
            </StackPanel>
        </Grid>
        <Button x:Name="BackButton" Grid.Row="0" Canvas.ZIndex="3"
                Style="{StaticResource NavigationBackButtonNormalStyle}"
                Height="32" Width="40"
                Click="BackButton_OnClick">
            <Button.KeyboardAccelerators>
                <KeyboardAccelerator Key="Left" Modifiers="Menu" Invoked="OnGoBackInvoked"/>
                <KeyboardAccelerator Key="Escape" Modifiers="None" Invoked="OnGoBackInvoked"/>
            </Button.KeyboardAccelerators>
        </Button>
        <controls:ReelsControl x:Name="ReelsControl" Grid.Row="1" Source="{x:Bind Reels, Mode=OneWay}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
    </Grid>
</Page>
