Indirect/Pages/ThreadPage.xaml

<Page
    x:Class="Indirect.Pages.ThreadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Indirect.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Indirect.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource MainBackground}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <controls:ImmersiveControl
            x:Name="ImmersiveControl"
            Grid.Row="1"
            Canvas.ZIndex="5" />

        <Grid
            x:Name="TitleBarElement"
            Grid.Row="0"
            Background="Transparent"
            Canvas.ZIndex="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="0" />
                <ColumnDefinition />
                <ColumnDefinition x:Name="RightPaddingColumn" Width="0" />
            </Grid.ColumnDefinitions>

            <StackPanel
                x:Name="AppTitle"
                Grid.Column="1"
                Orientation="Horizontal">
                <TextBlock
                    Margin="13,0,0,0"
                    VerticalAlignment="Center"
                    Style="{ThemeResource FluentCaptionTextStyle}"
                    Text="{x:Bind _thread.Source.Title}" />
                <TextBlock
                    VerticalAlignment="Center"
                    Style="{ThemeResource FluentCaptionTextStyle}"
                    Text=" - Thread - Indirect" />
            </StackPanel>
        </Grid>
        <controls:ThreadDetailsView
            x:Name="MainView"
            Grid.Row="0"
            Grid.RowSpan="2"
            NewWindowButtonVisibility="Collapsed"
            Thread="{x:Bind _thread}" />
    </Grid>
</Page>
